/ALFront.h/1.3/Wed May 24 01:56:02 2006//
/APIHijack.h/1.1/Sun Oct 30 22:07:55 2005//
/AggressiveOptimize.h/1.4/Sun Oct 30 22:07:55 2005//
/AlbumInfo.h/1.2/Sun Jan 29 02:24:48 2006//
/AutoChar.h/1.1/Mon Oct  9 19:27:27 2006//
/CFrameHeader.cpp/1.4/Sun Oct 30 22:07:55 2005//
/CFrameHeader.h/1.3/Sun Oct 30 22:07:55 2005//
/CString.h/1.2/Sat Sep  2 19:30:32 2006//
/CVBitRate.cpp/1.3/Sun Oct 30 22:07:55 2005//
/CVBitRate.h/1.3/Sun Oct 30 22:07:55 2005//
/ConfigAbout.h/1.4/Tue Apr 11 04:02:14 2006//
/ConfigAboutML.cpp/1.2/Tue Apr 11 04:02:14 2006//
/ConfigAboutML.h/1.1/Sat Apr  8 03:41:08 2006//
/ConfigHistory.cpp/1.3/Wed Feb 22 03:14:17 2006//
/ConfigHistory.h/1.2/Sun Jan 29 02:24:48 2006//
/ConfigMain.cpp/1.4/Thu Jan 11 01:41:57 2007//
/ConfigMain.h/1.2/Sun Jan 29 02:24:48 2006//
/ConfigOption.cpp/1.3/Wed Feb 22 03:14:18 2006//
/ConfigOption.h/1.2/Sun Jan 29 02:24:48 2006//
/ConfigProfile.cpp/1.5/Thu Jan 11 01:42:17 2007//
/ConfigProfile.h/1.3/Thu Jan 11 01:42:20 2007//
/CoolSB_detours.h/1.1/Sun Oct 30 22:07:55 2005//
/CoolScroll.h/1.1/Sun Oct 30 22:07:55 2005//
/Cover.bmp/1.1/Sun Oct 30 22:07:55 2005/-kb/
/Cover_mask.bmp/1.1/Sun Oct 30 22:07:55 2005/-kb/
/DataObject.cpp/1.2/Sat Apr  8 03:40:09 2006//
/DropSource.cpp/1.1/Sun Oct 30 22:07:56 2005//
/EnumFormat.cpp/1.1/Sun Oct 30 22:07:56 2005//
/Gen.h/1.5/Sat Aug 12 01:41:19 2006//
/Gen_m3a.cpp/1.11/Sat Sep  2 19:30:32 2006//
/HTMLite.h/1.2/Sun Jan 29 02:24:48 2006//
/JumpToAlbum.h/1.3/Sun Jan 29 02:24:48 2006//
/NxSThingerAPI.h/1.1/Sun Oct 30 22:07:56 2005//
/Preference.cpp/1.4/Thu Jan 11 01:42:52 2007//
/Preference.h/1.2/Sun Jan 29 02:24:48 2006//
/ProfileName.cpp/1.2/Sat Sep  2 19:30:32 2006//
/ProfileName.h/1.1/Sun May 14 18:54:53 2006//
/StdAfx.cpp/1.3/Sun Oct 30 22:07:56 2005//
/StdAfx.h/1.4/Sun Oct 30 22:07:56 2005//
/URLMon.cpp/1.4/Sun Jan 29 02:24:48 2006//
/UserInterface_ListCtrl.cpp/1.3/Thu Jan 11 01:43:24 2007//
/UserInterface_ListCtrl.h/1.2/Sun Jan 29 02:24:48 2006//
/VerUpdate.exe/1.1/Mon Oct 31 03:42:06 2005/-kb/
/VisualStylesXP.cpp/1.1/Sat May  6 04:19:55 2006//
/VisualStylesXP.h/1.1/Sat May  6 04:19:55 2006//
/WinampGen.cpp/1.2/Sun Jan 29 02:24:48 2006//
/WinampGen.h/1.2/Sun Jan 29 02:24:48 2006//
/WinampPE.cpp/1.3/Sun Jan 29 02:24:48 2006//
/WinampPE.h/1.2/Sun Jan 29 02:24:48 2006//
/coolsb_detours.lib/1.1/Sun Oct 30 22:07:56 2005/-kb/
/crc32.cpp/1.1/Sun Oct 30 22:07:56 2005//
/detours.lib/1.1/Sun Oct 30 22:07:56 2005/-kb/
/icon_al.bmp/1.1/Sun Oct 30 22:07:56 2005/-kb/
/icon_al_h.bmp/1.1/Sun Oct 30 22:07:56 2005/-kb/
/ipc_pe.h/1.2/Tue Aug 29 01:48:38 2006//
/rle.cpp/1.4/Wed Apr 12 03:24:48 2006//
/rle.h/1.2/Wed Apr 12 03:24:48 2006//
/wa_hotkeys.h/1.1/Sun Oct 30 22:07:56 2005//
/wa_ipc.h/1.5/Tue Aug 29 01:48:39 2006//
/wa_msgids.h/1.1/Sun Oct 30 22:07:56 2005//
D/AFR////
D/Atirw////
D/Control Executable////
D/Install////
/.cvsignore/1.2/Tue Jan 12 14:49:59 2010//
/APIHijack.cpp/1.2/Tue Jan 12 14:50:00 2010//
/Album.cpp/1.36/Tue Jan 12 14:50:02 2010//
/Album.h/1.15/Tue Jan 12 14:50:02 2010//
/AlbumInfo.cpp/1.7/Tue Jan 12 14:50:02 2010//
/AlbumList.cpp/1.28/Tue Jan 12 14:50:02 2010//
/AlbumList.h/1.20/Tue Jan 12 14:50:02 2010//
/AutoWide.h/1.3/Tue Jan 12 14:50:02 2010//
/CAPEInfo.h/1.7/Tue Jan 12 14:50:02 2010//
/CId3Tag.cpp/1.15/Tue Jan 12 14:50:02 2010//
/CId3Tag.h/1.9/Tue Jan 12 14:50:03 2010//
/CM4AInfo.h/1.3/Tue Jan 12 14:50:03 2010//
/CMP3Info.cpp/1.10/Tue Jan 12 14:50:03 2010//
/CMP3Info.h/1.7/Tue Jan 12 14:50:03 2010//
/CMPCInfo.h/1.7/Tue Jan 12 14:50:03 2010//
/CPSFInfo.h/1.5/Tue Jan 12 14:50:03 2010//
/CSPCInfo.h/1.7/Tue Jan 12 14:50:03 2010//
/CWAExtendedInfo.h/1.6/Tue Jan 12 14:50:03 2010//
/CWAVInfo.h/1.9/Tue Jan 12 14:50:03 2010//
/CWMAInfo.h/1.8/Tue Jan 12 14:50:03 2010//
/ConfigAbout.cpp/1.5/Tue Jan 12 14:50:04 2010//
/ConfigCover.cpp/1.14/Tue Jan 12 14:50:04 2010//
/ConfigCover.h/1.10/Tue Jan 12 14:50:04 2010//
/ConfigLanguage.cpp/1.6/Tue Jan 12 14:50:04 2010//
/ConfigLanguage.h/1.4/Tue Jan 12 14:50:04 2010//
/ConfigNaming.cpp/1.6/Tue Jan 12 14:50:04 2010//
/ConfigNaming.h/1.4/Tue Jan 12 14:50:04 2010//
/ConfigPath.cpp/1.6/Tue Jan 12 14:50:04 2010//
/ConfigPath.h/1.4/Tue Jan 12 14:50:04 2010//
/FileInfo.cpp/1.5/Tue Jan 12 14:50:05 2010//
/FileInfo.h/1.9/Tue Jan 12 14:50:06 2010//
/Gen_m3a.dsp/1.14/Result of merge//
/Gen_m3a.dsw/1.8/Tue Jan 12 14:50:06 2010//
/Gen_m3a.h/1.4/Tue Jan 12 14:50:06 2010//
/Gen_m3a.rc/1.24/Tue Jan 12 14:50:06 2010//
/Gen_m3a.sln/1.1/Fri May 25 14:13:50 2007//
/Gen_m3a.vcproj/1.2/Mon May 28 13:31:48 2007//
/Gen_m3a.ver/1.23/Tue Jan 12 14:50:07 2010//
/HTMLite.cpp/1.3/Tue Jan 12 14:50:07 2010//
/JumpToAlbum.cpp/1.6/Tue Jan 12 14:50:07 2010//
/TabbedUI.cpp/1.2/Wed Jul 16 02:08:07 2008//
/TabbedUI.h/1.1/Tue Jul 10 01:51:48 2007//
/UserInterface.cpp/1.49/Tue Jan 12 14:50:08 2010//
/UserInterface.h/1.26/Tue Jan 12 14:50:08 2010//
/Util.cpp/1.18/Tue Jan 12 14:50:08 2010//
/Util.h/1.15/Tue Jan 12 14:50:08 2010//
/WinampAL.cpp/1.18/Tue Jan 12 14:50:08 2010//
/WinampAL.h/1.11/Tue Jan 12 14:50:08 2010//
/WinampMain.cpp/1.8/Tue Jan 12 14:50:08 2010//
/WinampMain.h/1.9/Tue Jan 12 14:50:08 2010//
/ml.h/1.3/Tue Jan 12 14:50:10 2010//
/ml_ipc.h/1.1/Sat Aug 25 23:39:43 2007//
/resource.h/1.25/Tue Jan 12 14:50:10 2010//
/wa_dlg.h/1.4/Tue Jan 12 14:50:11 2010//
