/ALFront.h////////
/APIHijack.h////////
/AggressiveOptimize.h////////
/AlbumInfo.h////////
/AutoChar.h////////
/CFrameHeader.cpp////////
/CFrameHeader.h////////
/CString.h////////
/CVBitRate.cpp////////
/CVBitRate.h////////
/ConfigAbout.h////////
/ConfigAboutML.cpp////////
/ConfigAboutML.h////////
/ConfigHistory.cpp////////
/ConfigHistory.h////////
/ConfigMain.cpp////////
/ConfigMain.h////////
/ConfigOption.cpp////////
/ConfigOption.h////////
/ConfigProfile.cpp////////
/ConfigProfile.h////////
/CoolSB_detours.h////////
/CoolScroll.h////////
/Cover.bmp////////
/Cover_mask.bmp////////
/DataObject.cpp////////
/DropSource.cpp////////
/EnumFormat.cpp////////
/Gen.h////////
/Gen_m3a.cpp////////
/HTMLite.h////////
/JumpToAlbum.h////////
/NxSThingerAPI.h////////
/Preference.cpp////////
/Preference.h////////
/ProfileName.cpp////////
/ProfileName.h////////
/StdAfx.cpp////////
/StdAfx.h////////
/URLMon.cpp////////
/UserInterface_ListCtrl.cpp////////
/UserInterface_ListCtrl.h////////
/VerUpdate.exe////////
/VisualStylesXP.cpp////////
/VisualStylesXP.h////////
/WinampGen.cpp////////
/WinampGen.h////////
/WinampPE.cpp////////
/WinampPE.h////////
/coolsb_detours.lib////////
/crc32.cpp////////
/detours.lib////////
/icon_al.bmp////////
/icon_al_h.bmp////////
/ipc_pe.h////////
/rle.cpp////////
/rle.h////////
/wa_hotkeys.h////////
/wa_ipc.h////////
/wa_msgids.h////////
D/AFR////////
D/Atirw////////
D/Control Executable////////
D/Install////////
/.cvsignore////////
/APIHijack.cpp////////
/Album.cpp////////
/Album.h////////
/AlbumInfo.cpp////////
/AlbumList.cpp////////
/AlbumList.h////////
/AutoWide.h////////
/CAPEInfo.h////////
/CId3Tag.cpp////////
/CId3Tag.h////////
/CM4AInfo.h////////
/CMP3Info.cpp////////
/CMP3Info.h////////
/CMPCInfo.h////////
/CPSFInfo.h////////
/CSPCInfo.h////////
/CWAExtendedInfo.h////////
/CWAVInfo.h////////
/CWMAInfo.h////////
/ConfigAbout.cpp////////
/ConfigCover.cpp////////
/ConfigCover.h////////
/ConfigLanguage.cpp////////
/ConfigLanguage.h////////
/ConfigNaming.cpp////////
/ConfigNaming.h////////
/ConfigPath.cpp////////
/ConfigPath.h////////
/FileInfo.cpp////////
/FileInfo.h////////
/Gen_m3a.dsp////////
/Gen_m3a.dsw////////
/Gen_m3a.h////////
/Gen_m3a.rc////////
/Gen_m3a.sln////*////
/Gen_m3a.vcproj////*////
/Gen_m3a.ver////////
/HTMLite.cpp////////
/JumpToAlbum.cpp////////
/TabbedUI.cpp////*////
/TabbedUI.h////*////
/UserInterface.cpp////////
/UserInterface.h////////
/Util.cpp////////
/Util.h////////
/WinampAL.cpp////////
/WinampAL.h////////
/WinampMain.cpp////////
/WinampMain.h////////
/ml.h////////
/ml_ipc.h////*////
/resource.h////////
/wa_dlg.h////////
