//
// Gen_m3a.ver - resources App Studio does not edit directly
//
#include "winver.h"            

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

#ifndef MAJOR_REL
#define MAJOR_REL       2
#define MINOR_REL       07
#define BUILD_NUM       318
#define BUILD_STR       "2.07.318\0"
#define PRODUCT_STR     "2.07\0"
#endif

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_REL,MINOR_REL,0,BUILD_NUM
 PRODUCTVERSION MAJOR_REL,MINOR_REL,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "100904b0"
		BEGIN
#ifdef _DEBUG
			VALUE "FileDescription", "Album List for Winamp (Debug)\0"
#else
			VALUE "FileDescription", "Album List for Winamp\0"
#endif
			VALUE "FileVersion", BUILD_STR
			VALUE "InternalName", "GEN_M3A\0"
			VALUE "LegalCopyright", "Copyright (c) 1999-2007 Safai Ma\0"
			VALUE "OriginalFilename", "GEN_M3A.DLL\0"
			VALUE "ProductName", "Album List for Winamp\0"
			VALUE "ProductVersion", PRODUCT_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x1009, 1200
	END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
