/.cvsignore/1.1/Sat May 13 04:14:23 2006//
/Atirw.cpp/1.4/Sun Jan 29 02:24:48 2006//
/Atirw.def/1.3/Sun Oct 30 22:07:56 2005//
/Atirw.dsp/1.3/Sun Oct 30 22:07:56 2005//
/Atirw.rc/1.4/Sat May 13 04:14:23 2006//
/Atirw.ver/1.1/Sat May 13 04:14:23 2006//
/ReadMe.txt/1.3/Sun Oct 30 22:07:56 2005//
/StdAfx.cpp/1.3/Sun Oct 30 22:07:56 2005//
/StdAfx.h/1.3/Sun Oct 30 22:07:56 2005//
/ammo.h/1.3/Sun Oct 30 22:07:56 2005//
/resource.h/1.3/Sun Oct 30 22:07:56 2005//
/Atirw.vcproj/1.1/Fri May 25 14:13:40 2007//
D
