<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Album List 2</title>

	<style type="text/css">
	<!--
	body, table {
		font-size: 10pt;
		font-family: tahoma;
		color: black;
	}

	p {
		text-align: justify;
	}

	h1 {
		font-size: 12pt;
		font-family: verdana;
		font-variant: small-caps;
		padding-top: 30;
		border-bottom: thin dotted;
		color: #f8b82b;
	}

	h2 {
		font-size: 10pt;
		font-family: tahoma;
		font-weight: bold;
		padding-top: 10;
	}

	a:text, a:link, a:visited, a:active {
		color: black;
		text-decoration: none;
		border-bottom: thin dashed #f8b82b;
	}

	p.MainTitle {
		font-size: 24pt;
		font-family: verdana;
		color: white;
		font-weight: bold;
	}

	img.MainTitle {
		vertical-align: middle;
	}

	td.MainTitle {
		background-color: #f8b82b;
	}

	a:text.MainTitle, a:link.MainTitle, a:visited.MainTitle, a:active.MainTitle {
		color: white;
		text-decoration: none;
		border-bottom: thin dashed #f8b82b;
	}

	p.Copyright {
		text-align: right;
		font-size: 8pt;
		font-family: arial;
		color: white;
	}

	p.Question {
		font-weight: bold;
	}

	p.Answer {
		font-style: normal;
	}

	.Option {
		color: red;
	}

	a:link.Contents, a:visited.Contents, a:active.Contents {
		text-decoration: none;
		border-bottom: none;
	}

	a:link.Contacts, a:visited.Contacts, a:active.Contacts {
		text-decoration: none;
		border-bottom: none;
	}

	a:link.Copyright, a:visited.Copyright, a:active.Copyright {
		color: white;
		text-decoration: none;
		border-bottom: none;
	}

	-->
	</style>

</head>

<body topmargin="0" marginheight="0" leftmargin="0" rightmargin="0">

	<center>

	<!-- Header -->

	<br>
	<br>

	<table cellpadding="0" cellspacing="0" width="600">
	<tr>
		<td class="MainTitle">
			<p class="MainTitle">&nbsp;<img class="MainTitle" src="walogo.gif"> <a class="MainTitle" href="http://albumlist.sourceforge.net">Album List 2</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor=black>
			<p class="Copyright">Copyright &copy; 1999-2006 <a class="Copyright" href="mailto:tfma@users.sourceforge.net">Safai Ma</a>&nbsp;</p>
		</td>
	</tr>

	<!-- Contents -->

	<tr>
		<td>
			<h1>Contents</h1>
			<a class="Contents" href="#Introduction">Introduction</a><br>
			<a class="Contents" href="#Requirements">Requirements</a><br>
			<a class="Contents" href="#Features">Using Album List</a><br>
			<a class="Contents" href="#Issues">Known Issues</a><br>
			<a class="Contents" href="#Uninstall">Uninstall</a><br>
			<a class="Contents" href="#FAQ">Questions & Answers</a><br>
			<a class="Contents" href="#Contact">Contact Information</a> <br> 
			<br>
		</td>
	</tr>

	<!-- Introduction -->

	<tr><a name="Introduction">
		<td>
			<h1>Introduction</h1>
			<p>Album List is a <a href="http://www.winamp.com">Winamp</a> general plugin that takes a directory tree
			and turns it into a list of albums. This allows easy navigation
			among albums stored in different directories, and those stored on CDs.</p>

			<p>Major functionality includes:</p>
			<ul>
			<li>multiple profiles</li>
			<li>multiple search directories</li>
			<li>different sorting options</li>
			<li>different display formats</li>
			<li>skinnable</li>
			<li>dockable</li>
			<li>shortcut keys</li>
			<li>language packs</li>
			</ul>
		</td>
	</tr>

	<!-- Requirements -->

	<tr><a name="Requirements">
		<td>
			<h1>Requirements</h1>
			<li>Winamp 5, Winamp 2.9
			<li>Windows XP, Windows 2000 (<i>Windows Me not tested</i>)
		</td>
	</tr>

	<!-- Features -->

	<tr><a name="Features">
		<td>
			<h1>Using Album List</h1>
			<p>After installing Album List, to setup the search paths that you want Album List to look for your albums,
			go to the "Media" preferences page <b>(1)</b> by right-clicking on the Album List window.
			To add search paths, click on the "Add" button <b>(2)</b> and browse to the "top level"
			directory that you have your music files stored. Repeat this process for each
			different location. You don't have to add every single directory that you have,
			only the "top level" directories as Album List will search the sub-directories for
			you by default. Alternately, you can just drag and drop the directories
			from Windows Explorer onto Album list.</p>
			
			<p>Next you would want to specify what file types <b>(3)</b> you want Album List to scan.
			By default, Album List will scan all for most of the popular music file types such as MP3, MPC, MP+, MPP, WMA. 
			The list is seperated by commas.</p>

			<p>And finally, you can customize how Album List does its scanning by changing the options <b>(4)</b> in this 
			properties page.</p>

			<img src="media.jpg">

			<p>After setting up where to look for your albums, it is now time to tell Album List how you want them displayed,
			go to the second tab labelled "Title" to set that up.</p>

			<p>Directory style "auto-detect" should be good for most of the cases. In case it doesn't work for you,
			you could try the other predefined directory styles</p>

			<img src="title.jpg">

			<p>To create additional profiles, go to <i>Winamp Preferences</i>, select <i>Album List</i> <b>(1)</b> and press <i>New</i> <b>(2)</b>.</p>

			<img src="profile.jpg">
		</td>
	</tr>

	<!-- Known Issues -->

	<tr><a name="Issues">
		<td>
			<h1>Known Issues</h1>
			<p>None at the moment.</p>
		</td>
	</tr>

	<!-- Uninstall -->

	<tr><a name="Uninstall">
		<td>
			<h1>Uninstall</h1>
			<p>To uninstall Album List, follow these steps: <i>(the recommended way)</i></p>
			<ol>
			<li>Open Windows Control Panel
			<li>Select "Add/Remove Programs"
			<li>Click on "Album List for Winamp v2.0 (remove only)"
			<li>Select "Remove"
			<li>Follow the instructions from the uninstall program
			</ol>
		</td>
	</tr>

	<!-- Questions & Answers -->

	<tr><a name="FAQ">
		<td>
			<h1>Questions & Answers</h1>
			<p class="Question">Is classic skins supported?</p>
			<p class="Answer">Yes, it <b>does</b> support classic skins. Due to architectural differences,
			it does not use the playlist editor's skin anymore. It uses the new skin bitmap that's defined in 
			<a href="http://www.winamp.com/nsdn/winamp/skinning/classic/winamp29.php">Winamp 2.9</a>, namely <i>Gen.bmp</i> & <i>Genex.bmp</i>. The same ones
			that Media Library uses.</p>

			<p class="Question">How to sort albums?</p>
			<p class="Answer">Click on the column header or right-click on the "Name" header.</p>

			<p class="Question">Is multiple sorting levels supported?</p>
			<p class="Answer">Yes. For example, if you want to sort by artist, then year, click "sort by year" first then "sort by artist".</p>

			<p class="Question">How to skip a directory?</p>
			<p class="Answer">Put a <b>~</b> in front of the directory.</p>

			<p class="Question">Is Free Format MP3 supported?</p>
			<p class="Answer">Yes, but it is in its preliminary stage. Put <b>Free Format MP3=<span class="Option">1</span></b> in <b>[Main]</b> of Gen_m3a.ini to enable it.</p>

			<p class="Question">Can I rename a profile?</p>
			<p class="Answer">Yes, just not through the UI yet. Put <b>Name=<span class="Option">Rock</span></b> in <b>[Profile <span class="Option">0</span>]</b> of Gen_m3a.ini to change it.</p>
		</td>
	</tr>

	<!-- Contact Information -->

	<tr><a name="Contact">
		<td>
			<h1>Contact Information</h1>
			<p>If you have any comments, suggestions, or bug reports, please fill out the
				<a href="http://sourceforge.net/tracker/?group_id=66663">online feedback form</a> or send me an e-mail.<br><br>
			<b>email:</b> <a class="Contacts" href="mailto:tfma@users.sourceforge.net">tfma@users.sourceforge.net</a><br>
			<b>website:</b> <a class="Contacts" href="http://albumlist.sourceforge.net">albumlist.sourceforge.net</a><br>
			<b>project page:</b> <a class="Contacts" href="http://sourceforge.net/projects/albumlist">sourceforge.net/projects/albumlist</a><br>
			<b>feedback page:</b> <a class="Contacts" href="http://sourceforge.net/tracker/?group_id=66663">sourceforge.net/tracker/?group_id=66663</a><br>
			<b>forums page:</b> <a class="Contacts" href="http://sourceforge.net/forum/?group_id=66663">sourceforge.net/forum/?group_id=66663</a></p>
		</td>
	</tr>
	</table>

	<!-- Footer -->

	<p> </p>

</body>

</html>
