[Info]
Name=Превел Йордан Вълчев <Tonic> (http://tonic.devianart.com)
Language=Bulgarian

[Strings]
&Hide=&Скрий
S&how=&Покажи
&System Default=&Системенo по подразбиране
&Traditional Chinese=&Традиционно китайско
&Simplified Chinese=&Опростено китайски
&Japanese=&Японско
&Korean=&Корейско
&Language=&Език
&Encoding=Де&кодиране
&Off=&Изклключено
Sort list by &path=Сортиране по &път
Sort list by &display name=Сортиране по &име на екрана
Sort list by &artist name=Сортиране по &артист
Sort list by &year=Сортиране по &година
Sort list by &number of tracks=Сортиране по &брой песни
Sort list by album total &time=Сортиране по &време
&Shuffle albums=&Разбъркана подредбата
&Sort=&Сортиране
Show album total time in &h:mm:ss=Покажи продължителността на албума в &ч:мм:сс
Show album total time in &mmm:ss=Покажи продължителността на албума в &мм:сс
Show &number of songs in album (nn)=Покажи &броя на песните в албума (бб)
Show album &year - yyyy=Покажи &годината на албума - гггг
Status &display=&Допълнителна информация
Re&fresh=&Обнови изцяло
Refresh (&Quick)=&Бързо обновяване
&Jump to album=&Намери албум
Jump to album=Намери албум
P&roperties...=&Настройки...
Properties=Настройки
&Album List=&Лист на албумите
New Album List Available=Има на разположение нов "Лист на албумите"
Unknown Artist=Непознат Артист
Use the "Add" button to insert search path in the edit box above=Използвай битона "Добави" да добавиш пут за търсене в горния прозорец за редактиране
gen_m3a.txt not found=gen_m3a.txt не е намерен
...\Artist\Album=...\Артист\Албум
...\Artist - Album=...\Артист - Албум
...\Artist - Album - Year=...\Артист - Албум - Година
Select the folder where you want to include.=Избери папка която изкаш да присъства
Search Path=Път за търсене
Options=Опции
Skins=Кожи
About=За
Readme=Прочети ме
Play &All Albums=Просвири &всички албуми
&Generate HTML list=&Генерирай HTML лист
&En-queue Album=&Добави албум
&Play Album=&Просвири албум
Play &All Albums=Просвири &всички албуми
Re&name Album=Пре&именувай албум
&Refresh=&Обнови
&Write Playlist=&Запиши листата за просвирване
&Cancel=&Отказ
Search for text=Търси текст
&New name:=&Ново име:
Rename=Преименувай
OK=Приемам
Cancel=Отказ
Album List Preferences=Album List настройки
&Add=&Добави
&Remove=&Премахни
File Types:=Тип файлове:
Scan directories at startup=Сканира директориите при стартиране
Search &CD-ROMs automatically=Претърсва &CD-ROM-ите автоматично
&Ignore playlists at root of search paths=&Игнорира playlists в началото на пътя за търсене
Close=Затвори
Album Naming=Наименоване на албумите
Use ID3 &Tag=Използване ID3 &Tag
Use directory name=Използване име директория
&Style:=&Тип:
Show Album &Cover in Mini-browser=Показвай &обложката на албума в Mini-browser-а
&Loop the next (N) and previous (M) album key=&Превъртай при следващ(N) и предишен(P) албум
&Keep the current song playing=Пази просвирването на &текущата песен
&Enqueue as default action=&Добавяне като стандартно действие
&Enable playlist editor skin substitution=&Включва взаимстването на кожа от playlist editor
&Hide playlist editor's title=&Крие заглавието от playlist editor-а
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=Взаимстване на кожата на Playlist Editor-а като кожа за Album List-а. (когато няма специална кожа за Album List-а) С включването на тази опция, прозореца на Album List-а изглеждат по-интегриран с останалите Winamp прозорци.
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Все пак е възможно да не изглежда идеално с всички кожи, но все пак е по-добре да имаш почти еднакъв вид на всички Winamp прозорци, докато всички дизайнери не започнат да правят кожи за този plugin. 
Check for new versions of Album List at startup=Проверявай за нова версия при стартиране
Translated by=Превел
gen_m3a.txt not found=gen_m3a.txt не е намерен
Artist=Артист
Album=Албум
Confirmation=Потвърждение
Scan Sub-&directories=Сканирай под-&директориите
&Show Album Cover=&Покажи обложката на Албума
Re&move All=Премахни всички
&Always sort files by filename=&Винаги сортирай файловете по имена
History=История
Ignore all &playlists=Игнорирай всички &playlist-и
&Directory Style:=&Стил на директориите:
Use ID3 &Tag if present=Ако има използвай  ID3 &Tag-a
Note: If no id3 tag is found albumlist will extract information from the directory instead=Забележка:Ако не са намерени ID3 Tag, програмата да взима информация от директорията
Strip &underscores=Махни &долните черти
Smart &renaming for multi CD albums=Умно преименуване за много-дискови албуми
&Multi CD directory names:=Много-дискови имена на директориите:
Album &Info=&Информация за Албума
Path:=Път:
Files:=Файлове:
Length:=Време:
&Artist:=&Артист:
A&lbum:=А&лбум:
&Year:=&Година:
List &Name:=И&ме в списъка:
