[Info]
Name=Xavier Giró
Language=Català

[Strings]
595634e0=Perfil
701199a5=Opcions
1b303a94=Idioma
25a44da7=Història
9bee4214=Sobre
63002595=Nom
df21dcdd=Durada
4f6abd2a=Album List
73de3b4f=Album List: Àlbum anterior
7c352ea9=Album List: Àlbum següent
97f8634c=Reproduir àlbum a l'atzar
127f3a15=Re&produir tots els àlbums
5ccf61b9=&Cerca ràpida
6767d511=F5
6824bea8=&Refrescar la llista
c60c8550=Ctrl+R
6440c65d=G&enerar llista en HTML
945a0e25=Ctrl+E
3dd047be=&Preferències
cf8ebe3e=Ctrl+P
04a15219=Diversos artistes
68fbd996=Misc
e7b30a62=&Reproduir seleccionat(s)
25f49af8=Retorn
48b2d014=&Afegir a la llista seleccionat(s)
f12493f3=Majúscules+Retorn
aff50a14=Reproduir &tots els àlbums
0bd57785=Reproduir tots els àlbums &de  
c9dff356=&Refrescar seleccionat(s)
8c5a4a74=Mostrar &informació...
79208514=F2
a92540c9=Mostrar &coberta
c2cd98e7=Ctrl+S
96d0c60c=&Escriure llista(es) de reproducció
d1c9ee3b=Ctrl+W
29f4b713=E&xplorar...
bbd0d8f3=Ctrl+O
6e34e0b8=Mitjà
f9ae04e9=Títol
18385175=Aquesta pàgina et permet configurar les opcions de reproducció. A més, et permet configurar les opcions "extra" d'Album List.
94d0e324=Aquestes opcions afecten a tots els perfils d'Album List.
767c656c=Opcions de reproducció
554d111d=&Sempre ordenar els arxius pel seu nom
0be6496b=&Tornar al principi al arribar al final o a l'inici de la llista
d2b6b2c9=&Mantenir la cançó actual en reproducció
826bb785=&Posar a la llista quan es faci doble clic, o al prémer Retorn
3e0011d2=Avançar automàticament al &següent àlbum
dd8c1705=Extres
25fc38e8=Mostrar la &coberta de l'àlbum quan s'estigui reproduint
ca3e9810=&Continuar amb la reproducció quan s'iniciï Winamp
0f54532a=Preferències del perfil
9df708b9=Tancar
17892d79=Carpetes on cercar
c69564e2=&Afegir
58ae63c6=&Treure
fbc6af06=T&reure tot
07eb3dfc=Tipus d'arxiu a cercar
1cda83d9=Opcions
537d9d58=Cerca ràpida a l'inici
92499a9f=Cercar dins les sub-carpetes
a0471097=Cercar als CD-ROMs
a0a9c7b0=Ignorar totes les llistes de &reproducció
ae9ac0ec=&Ignorar només les llistes a l'arrel
767a6d8d=-- Detectar automàticament --
d6bccf21=...\Artista\Àlbum
8a7e20f0=...\Artista - Àlbum
3b191256=...\Artista - Àlbum - Any
b314ff76=...\Artista\Any - Àlbum
26e836d4=...\Artista - Any - Àlbum
2ec20f7a=Estil dels noms
7a343860=Estil de les carpetes:
fa17a3e6=Usar &marques ID3 si existeixen
22d7197b=Nota: Si no hi ha marca ID3, Album List extraurà la informació de la carpeta
e7942f4f=&Renombrat intel·ligent per a àlbums multi CD
144a4dd2=Noms de carpetes amb &multi CD:
ae52f775=Treure &subratllats
50b245bf=Ignorar 'The' quan s'ordenin els àlbums
b34e0ee2=La del sistema per defecte
a0942cb9=Xinès tradicional
637bb86f=Xinès simplificat
7db42080=Japonès
83bfc057=Koreà
e56142da=Aquesta pàgina et permet configurar les opcions d'idioma.
def2878a=Pots crear el teu propi arxiu d'idioma copiant i editant un dels arxius d'idioma (*.al) que trobaràs a la carpeta "Language".
dd532695=Traducció
7b3d9df9=Escull l'idioma que vols utilitzar:
940f7bd4=Codificació
ff9d916d=Editor de llistes
967b5bab=Història de les revisions:
1bac5fb9=Sobre:
5b66661f=Mirar si hi ha noves versions d'Album List a l'inici
1ae3575c=Perfil %ld
bf58507f=Aquesta pàgina et permet crear, configurar, i esborrar els teus perfils d'Album List.
0715fc3b=Cada perfil consisteix en una sèrie de paràmetres que són independents entre si. Amb múltiples perfils pots tenir la teva música en una finestra i els teus vídeos en una altra.
234cdea5=Selecciona el perfil a configurar:
5e107b3a=&Nou
4058bb32=&Editar
c5f4bf6f=&Esborrar
0acf477a=Informació de l'àlbum
254c2873=Camí:
8ab8d624=Arxius:
8771959c=Durada:
447dd256=&Artista:
db196af8=À&lbum:
42343291=&Any:
13a8c8ea=&Nom a la llista:
e30cea72=D'acord
9386e871=Cancel·lar
e43933a6=Traduit per: %s
12ceadcf=Any
c2725aed=Pistes
eaf70a27=Mostrar el nombre d'índex
e58343d1=Ordenar la llista per &camí
c8c0d139=Ordenar la llista per &nom mostrat
2720616e=Ordenar la llista per nom d'&artista
239185b0=Ordenar la llista per l'&any
754e5b8f=Ordenar la llista per nombre de &pistes
84296a46=Ordenar la llista per la durada total de l'àlbum
2731689d=&Barrejar àlbums
3f2c04c2=Amagar capçalera automàticament
e63ab84f=Canviar mida de les &columnes automàticament
e9a54ae8=Mostrar durada en &h:mm:ss
74e5869e=Mostrar durada en &mmm:ss
159fa841=Aleatori
232ffd05=Album List %ld.%ld ja es pot descarregar!
b57a78f1=A l'última versió d'Album List:
a0ca0f5c=Vols actualitzar-te a l'última versió?
4dd3cc82=Nou Album List Disponible
c099f326=&Saltar a l'àlbum
7de198a3=F3
8c997d8f=Saltar a l'àlbum
244a326f=Cercar text
fc90778f=&Cancel·lar
e7ce4b35=Informació de l'arxiu (Global)
d3ac7a91=Usar els lectors incorporats per a llegir la informació de l'arxiu
62e5544c=Obtenir la informació de l'arxiu a través de &Winamp
131facac=Reproduir
6c5f973e=Encuar
21a7348a=0 elements
2bac165d=%ld element [%s/%s]
9ac89ef5=%ld elements [%s/%s]
92b40f2e=Selecciona la carpeta que vols incloure.
d4dc6bae=Camí
dd1de621=Artista
c44cef1e=Àlbum
9203fdca=Ordenar la llista per &nom de l'àlbum
