[Info]
Name=The Flying Jester
Language=Czech

[Strings]
595634e0=Profil
701199a5=Nastavení
1b303a94=Jazyk
25a44da7=Historie
9bee4214=O programu
63002595=Jméno
df21dcdd=Èas
9ac89ef5=%ld items [%s/%s]
131facac=Pøehraj
6c5f973e=Pøidej
e7b30a62=&Pøehraj titul
25f49af8=Enter
48b2d014=Pøid&ej k titulu
f12493f3=Shift+Enter
97f8634c=Pøehraj náhodné album
aff50a14=Pøehraj všechna &alba
0bd57785=Pøehraj všechna al&ba od                                                                                                        
c099f326=&Skok na album
7de198a3=F3
5ccf61b9=R&ychlé skenování
6767d511=F5
6824bea8=Znovu naèti seznam
c60c8550=Ctrl+R
6440c65d=Vy&generuj HTML list
945a0e25=Ctrl+E
c9dff356=Obnov titu&l(y)
8c5a4a74=Ukaž &info...
79208514=F2
a92540c9=Ukaž &obal
c2cd98e7=Ctrl+S
96d0c60c=&Ulož playlist(y)
d1c9ee3b=Ctrl+W
29f4b713=Pro&zkoumej...
bbd0d8f3=Ctrl+O
3dd047be=Mož&nosti...
cf8ebe3e=Ctrl+P
6e34e0b8=Media
f9ae04e9=Titul
18385175=Tato stránka umožòuje nastavit vlastnosti pøehrávání. Také nastavuje "extra" možnosti v Album Listu.
94d0e324=Tato nastavení se projeví ve všech profilech programu Album List.
767c656c=Možnosti pøhrávání
554d111d=&Vždy seøaï podle jména souboru
0be6496b=&Opakuj smyèku pokud se dostane na zaèátek nebo konec playlistu
d2b6b2c9=&Hrající píseò nebude nikdy pøerušena
826bb785=&Pøidej do fronty pokud zmáèkneš Enter nebo pøi double-clicku.
3e0011d2=Automatic advance to &next album
159fa841=Náhodnì
dd8c1705=Extras
25fc38e8=&Ukaž obal alba pøi pøehrávání
ca3e9810=&Winamp zaène znovu pøehrávat poslední píseò
0f54532a=Možnosti profilu
9df708b9=Zavøít
b34e0ee2=Nahraj stadardní nastavení
a0942cb9=Traditional Chinese
637bb86f=Simplified Chinese
7db42080=Japanese
83bfc057=Korean
e56142da=Tato stránka nastavuje jazykové možnosti.
def2878a=Zde mùžeš nastavit svùj vlastní pøeklad zkopírováním a úpravou jednoho ze souborù (*.al) v Language directory.
dd532695=Pøeklad
7b3d9df9=Vyber jazyk, který chceš použít:
4058bb32=&Edit
e00b0ee0=Pøeklad:
940f7bd4=Encoding
4f6abd2a=Album List
ff9d916d=Playlist Editor
12ceadcf=Rok
c2725aed=Stopy
d4dc6bae=Cesta
dd1de621=Skupina
c44cef1e=Album
eaf70a27=Ukaž èíslo položky
e58343d1=Seøaï podle &cesty
c8c0d139=Seøaï podle &zobrazovaného jména
2720616e=Seøaï podle &názvu autora
9203fdca=Seøaï podle &jména alba
239185b0=Seøaï podle &roku
754e5b8f=Seøaï podle &èísla stopy
84296a46=Seøaï podle &hracího èasu celého alba
2731689d=&Zamíchej náhodnì alba
3f2c04c2=&Automaticky schovej záhlaví
e63ab84f=Automaticky nastav sloupec
0acf477a=Album Info
254c2873=Cesta:
8ab8d624=Soubory:
2c5f4ccb=16
8771959c=Délka:
e334a2fc=51:01
447dd256=&Skupina:
db196af8=A&lbum:
42343291=&Rok:
13a8c8ea=List &Name:
e30cea72=OK
9386e871=Zrušit
e9a54ae8=Ukaž èas v &h:mm:ss
74e5869e=Ukaž èas v &mmm:ss
17892d79=Adresáøe k pøehrávání
c69564e2=&Pøidej
58ae63c6=&Odeber
fbc6af06=Odeber &vše
07eb3dfc=Typy souborù v prohldávání
1cda83d9=Nastavení
537d9d58=Rychlý sken pøi startu
92499a9f=Skenuj podadresáøe
a0471097=Skenuj &CD-ROMs
a0a9c7b0=Ignoruj všechny &playlisty
ae9ac0ec=&Ignoruj jenom root playlisty
b4150827=Vaše prohledávací parametry byly zmìnìny.
57fda023=Chceš znovu nahrát list?
2bac165d=%ld item [%s/%s]
04a15219=Various Artists
767a6d8d=-- Auto detect --
d6bccf21=...\Skupina\Album
8a7e20f0=...\Skupina - Album
3b191256=...\Skupina - Album - Rok
b314ff76=...\Skupina\Rok - Album
26e836d4=...\Skupina - Rok - Album
2ec20f7a=Styl pojmenování
7a343860=Styl adresáøù:
fa17a3e6=Použij ID3 &Tag jestliže existuje.
22d7197b=Poznámka: Jestliže není žádný ID3 tag nalezen program Albumlist si vezme informace z adresáøe.
e7942f4f=Inteligentní pøejmenování pro multi CD alba
144a4dd2=Jméno adresáøe na &multi CD:
ae52f775=Nahrazení &podtržítek
50b245bf=Ignoruj 'The' pøi øazení alb
e7ce4b35=File Info (Global)
d3ac7a91=Použij &vestavìné èteèky informací
62e5544c=Získej informace o souboru Winampem
127f3a15=&Pøehrej všechna alba
967b5bab=Historie revizí:
1bac5fb9=O programu:
5b66661f=Zjisti novou verzi pøi startu programu
c24f8388=Pøehrávání: Pøedchozí v Album Listu
a3f7ce42=Pøehrávání: Další v  Album Listu
68fbd996=Ostatní
09c79787=Neznámé Album
3a22696b=Neznámá Skupina
1ae3575c=Profil %ld
bf58507f=Tato stránka umožòuje vytváøet, nastavovat a mazat tvé profily v programu Album List.
0715fc3b=Všechny profily obsahují nasavené parametry které jsou nezávislé na ostatních. S více profily mùžeš mít svou muziku v jednom oknì a v jiném svá videa.
234cdea5=Vyber profil, který chceš nastavit:
5e107b3a=&Nový
c5f4bf6f=&Smazat
8c997d8f=Skok na album
244a326f=Hledej text
fc90778f=&Zruš
92b40f2e=Vyber adresáø, který chceš pøidat.
a5751cfc=Pøehraj všechna al&ba od 
e43933a6=Pøekládal: %s
c9e72d2c=Profil %ld (%s)
ca066edc=AL: Skok na album
e7eb50e4=AL: Pøehraj pøedchozí album
f959ad78=AL: Pøehraj další album
9b039898=AL: Pøehraj pøedchozí album (jiná skupina)
66dbf312=AL: Pøehraj další album (jiná skupina)
6b787686=AL: Pøehraj náhodné album
16661772=AL: Ukaž/Skryj Album List
2154112b=Soubor history.txt nenalezen
ace05748=Pohled
7a74b311=&Obal
a06dda9e=&Detaily
65572698=&Cesta
1617189f=&Zobrazované jméno
3d9d2daa=&Jméno skupiny
7de4a61d=Jméno &alba
a345e0f9=&Rok
3e64e7f1=&Poèet stop
c34c7a92=&Celkový èas
bd891b51=&Seøaï podle
68d404bd=&Ukaž Status
2f616715=# stopy
fdc4bc55=Délka
d508f38c=Ctrl+V
e16dd4ea=Ctrl+Enter
a294e19a=&Pøehraj
ee2a1214=&Pøidej do fronty
8a1fe900=Pøidej do &fronty a pøehraj
f682ae40=Alt+Enter
1155ee23=Skupina, Jméno a Rok
9dc9ee23=Ukaž &záhlaví
89657b45=Seøaï list podle skupiny jména a roku
3b964a19=Pøehrej náhodnì al&ba skupiny
b69bccd7=Lightning bolt v hlavním oknì otevøe Album List místo O Winampu.
