[Info]
Name=Hans Frederik Ross Nielsen (hf1985@gmail.com)
Language=Danish (Dansk)

#Skriv venligst en mail hvis du har nogle rettelser til denne fil, så de kan komme med i fremtidige versioner.#

[Strings]

#Højrekliksmenuen#

&Play=Afspil
&Enqueue=Overfør
&Enqueue and play=Overfør og afspil
Play random album=Afspil tilfældigt album
Play &all albums=Afspil alle albums
Play all albums &by=Afspil alle albums af
Play random album &by=Afspil tilfældigt album af
View=Udseende
&Cover=Cover
&Details=Detaljer
Show &Header=Vis sidehoved
&Show Status=Vis Statusbar
&Sort By=Sorter efter
&Path=Sti
&Display name=Vist navn
&Artist name=Kunstner
&Album name=Album
&Year=År
&Number of tracks=Antal numre
&Total time=Total tid
Artist name then year=Kunstner derefter år
&Shuffle albums=Bland albums
&Jump to album=Find album
&Quick scan=Hurtig skan
Re&load list=Genindlæs liste
&Generate HTML list=Generer HTML liste
&Refresh item(s)=Opdater element
Show &info...=Vis albuminformationer
Show &cover=Vis Cover
&Write playlist(s)=Generer playlist(s)
E&xplore...=Stifinder
Pre&ferences...=Præferencer

#Højrekliksmenuen for Header (sidehoved)#

Name=Navn
Time=Tid
Year=År
Tracks=Antal numre
Path=Sti
Artist=Kunstner
Album=Album
Sort list by &path=Sorter liste efter sti
Sort list by &display name=Sorter liste efter vist navn
Sort list by &artist name=Sorter liste efter kunstner
Sort list by &album name=Sorter liste efter album
Sort list by &year=Sorter liste efter år
Sort list by &number of tracks=Sorter liste efter antal numre
Sort list by album total &time=Sorter liste efter samlet tid
Sort list by artist name then year=Sorter liste efter kunstner derefter år
A&uto hide header=Skjul automatisk sidehoved
Auto size &columns=Automatisk kolonnestørelse

#Name (Navn)#

show index number=Vis indeks nummer

#Time (Tid)#

Show time in &h:mm:ss=Vis tid som &h:mm:ss
Show time in &mmm:ss=Vis tid som &mmm:ss 

#Preferences#

Profile=Profil
Profile Preferences=Præferencer
Media=Medie
Title=Titel
Option=Indstillinger
Language=Sprog
History=Historie
About=Om
Close=Luk

#Fanebladet Profile (Profil)#

This page allows you to create, configure, and delete your Album List profiles.=Denne side giver dig mulighed for at oprette, konfigurere og slette dine Album List profiler.
Each profile consist of a set of parameters that are independent from each other. With multiple profiles, you can have your music in a window while your videos in another.=Hver profil består af et sæt indstillinger som er forskellige fra hinanden. Med flere profiler, kan du f.eks. have dit musik i et vindue og dine videoer i et andet.
Select a profile to configure:=Vælg en profil at konfigurere
&New=Ny
&Delete=Slet
Profile %ld=Profil %ld
Profile %ld (%s)=Profil %ld (%s)

#Fanebladet Medie (Media)#


Directories to search=Søg i mapperne
&Add=Tilføj
&Remove=Fjern
Re&move All=Fjern alle
File types to search=Filtyper der skal søges efte
Options=Indstillinger
Quick scan at startup=Hurtig skan ved opstart
Scan sub-directories=Skan undermapper
Scan &CD-ROMs=Skan CD-ROM drev
Ignore all &playlists=Ignorer alle playlists
&Ignore root playlists only=Ignorer kun playlists fra roden

#Fanebladet Title (Title)#

Naming Style=Navngivning
Directory Style:=Mappestruktur:
-- Auto detect --=Detekter automatisk
...\Artist\Album=...\Kunstner\Album
...\Artist - Album=...\Kunstner - Album
...\Artist - Album - Year=...\Kunstner - Album - År
...\Artist\Year - Album=...\Kunstner\År - Album
...\Artist - Year - Album=...\Kunstner - År - Album
Use ID3 &Tag if present=Brug ID3 tag hvis det eksisterer
Note: If no id3 tag is found albumlist will extract information from the directory instead=Note: Hvis der ikke bliver fundet noget ID3 tag, vil Album List uddrage informationerne fra stien i stedet.
Smart &renaming for multi CD albums=Omdøb automatisk multi CD albums
&Multi CD directory names:=Multi CD destinationsnavne:
Strip &underscores=Vis underscores som mellemrum
Ignore 'The' when sorting albums=Ignorer "The" ved sortering
File Info (Global)=Filinformation (Global)
Use &built-in file info readers=Brug indbyggede filinformationslæsere
Get file info through &Winamp=Skaf filinformationer via Winamp

#Fanebladet option (Indstillinger)#

This page allows you to configure the playback options. It also allows your to configure the "extra" features that comes with Album List.=Denne side giver dig mulighed for at konfigurer afspilningsmulighederne. Den giver dig også mulighed for at konfigurer de "ekstra" muligheder, der følger med Album List.
These settings affect all Album List profiles.=Disse indstillinger indvirker på alle Album List profiler.
Playback options=Afspilningsmuligheder
&Always sort files by filename=Sorter altid filer efter filnavn
&Loop when reaches the beginning or end of the list=Gentag når start eller slutning af liste nåes
&Keep the current song playing=Lad den nuværende sag spille (Afspil virker som overfør)
&Enqueue when double-clicking or pressing ENTER=Overfør ved dobbeltklik eller ENTER
Automatic advance to &next album=Avancer automatisk til næste album
Random=Tilfældigt album
Extras=Ekstra muligheder
Show Album &Cover when playing an album=Vis albumcover når et album afspilles
&Resume playback on Winamp startup=Genoptag afspilning ved Winamp opstart
&Main window lightning bolt opens Album List instead of about box=Hovedvinduets lyn åbner Album List i stedet for om boks

#Fanebladet Language (Sprog)#

This page allows you to configure language related settings.=Denne side giver dig mulighed for at konfigurere sprogrelaterede indstillinger.
You can create your own language file by copying and editing one of the language files (*.al) in the Language directory.=Du kan skabe din egen sprogfil, ved at kopiere og ændre en af sprogfilerne (*.al) i sprogmappen.
Translation=Oversættelser
Select the language you want to use:=Vælg det sprog du ønsker at benytte:
&Edit=Rediger
Translated by: %s=Oversat af: %s
Encoding=Indkodning
Album List=Album List
Playlist Editor=Playlist Editor
System Default=System standard

#Fanebladet History (Historie)#

Revision History:=Versionshostorie:

#Fanebladet About (Om)#

Check for new versions of Album List at startup=Tjek om der er en nyere version af Album List ved opstart.

#Status (Statusbar)#

Play=Afspil	
Enqueue=Overfør
%ld items [%s/%s]=%ld Albums [%s/%s]

#Global hotkey#
AL: Jump to album=AL: Find album
AL: Play previous album=AL: Afspil forige album
AL: Play next album=AL: Afspil næste album
AL: Play previous album (different artist)=AL: Afspil forige album (Ny kunstner)
AL: Play next album (different artist)=AL: Afspil næste album (Ny kunstner)
AL: Play random album=AL: Afspil tilfældigt album
AL: Show/Hide Album List=AL: Vis/Skjul Album List
Playback: Previous in Album List=Afspilning: Forige i Album List
Playback: Next in Album List=Afspilning: Næste i Album list

#Album Info#
Path:=Sti:
Files:=Antal filer:
Length:=Længde:
List &Name:=Liste navn:
&Artist:=Kunstner:
A&lbum:=Album:
&Year:=År
Unknown Artist=Ukendt kunstner
Unknown Album=Ukendt album
Misc=Blandet
Various Artists=Forskellige kunstnere
OK=OK
&Cancel=Annuller

#Andet#
history.txt not found=history.txt kunne ikke findes
About:=Om:
Your scan parameters are changed.=Dine skanningsparametre er blevet ændret.
Do you want to reload the list now?=Ønsker du at genindlæse listen nu?
Cancel=Annuller
Search for text=Søg efter tekst
Length=Længde
Select the folder where you want to include.=Marker mappen du ønsker at inkludere.
Search for text=Søg efter tekst.
Jump to album=Find Album
