[Info]
Name=Nuke Nike
Language=Nederlands

[Strings]
595634e0=Profiel
701199a5=Optie
1b303a94=Taal
25a44da7=Geschiedenis
9bee4214=Over
63002595=Naam
df21dcdd=Tijd
9ac89ef5=%ld items [%s/%s]
131facac=Speel
6c5f973e=Zet in afspeellijst
73de3b4f=Album Lijst: Vorig Album
7c352ea9=Album Lijst: Volgend Album
e7b30a62=&Speel item(s)
25f49af8=Enter
48b2d014=&Plaats item(s) in afspeellijst
f12493f3=Shift+Enter
97f8634c=Speel willekeurig album af
aff50a14=Speel &alle albums af
0bd57785=Speel alle albums af &op                                                                                                       
c099f326=&Spring naar album
7de198a3=F3
5ccf61b9=&Snelle scan
6767d511=F5
6824bea8=Her&laad de lijst
c60c8550=Ctrl+R
6440c65d=&Creeër HTML lijst
945a0e25=Ctrl+E
c9dff356=&Ververs item(s)
8c5a4a74=Toon &info...
79208514=F2
a92540c9=Toon &hoes
c2cd98e7=Ctrl+S
96d0c60c=&Schrijf afspeellijst(en)
d1c9ee3b=Ctrl+W
29f4b713=Ver&kennen...
bbd0d8f3=Ctrl+O
3dd047be=Vo&orkeuren...
cf8ebe3e=Ctrl+P
6e34e0b8=Media
f9ae04e9=Titel
18385175=Dit scherm staat u toe de afspeelopties te wijzigen. Het staat u ook toe de "extra" opties die "Album List" geeft te wijzigen.
94d0e324=Deze instellingen hebben effect op alle "Album List" profielen.
767c656c=Afspeelopties
554d111d=Sorteer de bestanden altijd op &bestandsnaam
0be6496b=&Herhaal als het begin of einde van de lijst bereikt is
d2b6b2c9=&Laat het huidig lied spelen
826bb785=&In afspeellijst plaatsen bij een dubbelklik of duwen op ENTER
3e0011d2=Automatisch verdergaan naar &volgend album
159fa841=Willekeurig
dd8c1705=Extras
25fc38e8=Toon Album&hoes tijdens het afspelen ervan
ca3e9810=&Herstart het afspelen bij het opstarten van Winamp
0f54532a=Profiel Eigenschappen
9df708b9=Sluiten
b34e0ee2=Systeem Standaard
a0942cb9=Traditioneel Chinees
637bb86f=Vereenvoudigd Chinees
7db42080=Japanees
83bfc057=Koreaans
e56142da=Dit scherm staat toe de taalopties te wijzigen.
def2878a=Je kan je eigen taalbestand maken door het kopiëren en wijzigen van de taalbestanden (*.al) in de "Language" map.
dd532695=Vertaling
7b3d9df9=Selecteer de taal die u wenst te gebruiken:
4058bb32=&Wijzig
e00b0ee0=Vertaald door:
940f7bd4=Encoding
4f6abd2a="Album List"
ff9d916d=Afspeellijst Wijziger
12ceadcf=Jaar
c2725aed=Nummers
d4dc6bae=Pad
dd1de621=Artiest
c44cef1e=Album
eaf70a27=Toon index nummer
e58343d1=Sorteer lijst op &pad
c8c0d139=Sorteer lijst op &schermnaam
2720616e=Sorteer lijst op &artiestnaam
9203fdca=Sorteer lijst op &album naam
239185b0=Sorteer lijst op &jaar
754e5b8f=Sorteer lijst op &aantal nummers
84296a46=Sorteer lijst op totale &tijd van het album
2731689d=&Schud albums door elkaar
3f2c04c2=A&utomatich verbergen van header
e63ab84f=Automatisch aanpassen van &kolommen
0acf477a=Album Info
254c2873=Pad:
8ab8d624=Bestanden:
2c5f4ccb=16
8771959c=Lengte:
e334a2fc=51:01
447dd256=&Artiest:
db196af8=A&lbum:
42343291=&Jaar:
13a8c8ea=Lijst &Naam:
e30cea72=OK
9386e871=Annuleren
e9a54ae8=Toon tijd in &h:mm:ss
74e5869e=Toon tijd in &mmm:ss
17892d79=Mappen om te doorzoeken
c69564e2=&Toevoegen
58ae63c6=&Verwijderen
fbc6af06=Ver&wijder alles
07eb3dfc=Bestandtypes om te zoeken
1cda83d9=Opties
537d9d58=Snelle scan bij opstarten
92499a9f=Scan onderliggende mappen
a0471097=Scan &CD-ROMs
a0a9c7b0=Negeer alle &afspeellijsten
ae9ac0ec=&Negeer alleen afspeellijsten in de hoofdmap
b4150827=Uw scaninstellingen zijn gewijzigd.
57fda023=Wenst u de lijst nu te herladen?
2bac165d=%ld item [%s/%s]
04a15219=Verscheidene Artiesten
767a6d8d=-- Auto Detectie --
d6bccf21=...\Artiest\Album
8a7e20f0=...\Artiest - Album
3b191256=...\Artiest - Album - Jaar
b314ff76=...\Artiest\Jaar - Album
26e836d4=...\Artiest - Jaar - Album
2ec20f7a=Noemering Stijl
7a343860=Map Stijl:
fa17a3e6=Gebruik ID3 &Tag indien aanwezig
22d7197b=Nota: Als geen ID3-Tag gevonden wordt zal "Album List" de informatie uit de mappen halen
e7942f4f=Slim &hernoemen voor multi CD albums
144a4dd2=&Multi CD mappen namen:
ae52f775=Verwijder &onderliggende streepjes
50b245bf=Negeer 'The' bij het sorteren van de albums
e7ce4b35=Bestands Info (Globaal)
d3ac7a91=Gebruik &ingebouwde bestandsinfo lezers
62e5544c=Haal bestandsinfo vanuit &Winamp
127f3a15=&Speel alle albums
967b5bab=Revisie Geschiedenis:
1bac5fb9=Over:
5b66661f=Controleer voor nieuwe versies bij het opstarten van Winamp
c24f8388=Afspelen: Vorige in "Album List"
a3f7ce42=Afspelen: Volgende in "Album List"
68fbd996=Misc
09c79787=Onbekend Album
3a22696b=Onbekende Artiest
1ae3575c=Profiel %ld
bf58507f=Dit scherm staat u toe nieuwe "Album List" profielen te maken, wijzigen en verwijderen.
0715fc3b=Ieder profiel bestaat uit instellingen die onafhankelijk zijn van elkaar. Met meerdere profielen kan u muziek in het ene scherm plaatsen, en uw video in een ander.
234cdea5=Selecteer een profiel om te configureren:
5e107b3a=&Nieuw
c5f4bf6f=&Verwijderne
8c997d8f=Spring naar album
244a326f=Zoek naar tekst
fc90778f=&Annuleren
92b40f2e=Selecteer de map die u wenst te includeren.
a5751cfc=Speel alle albums af &op
e43933a6=Vertaald door: %s
c9e72d2c=Profiel %ld (%s)
ca066edc=AL: Spring naar album
e7eb50e4=AL: Speel vorig album af
f959ad78=AL: Speel volgend album af
9b039898=AL: Speel vorig album af(Andere artiest)
66dbf312=AL: Speel volgend album af(Andere artiest)
6b787686=AL: Speel willekeurig album af
1371f2db=Ga naar lijst overzicht
263ba8b5=Ga naar hoes overzicht
2154112b=history.txt niet gevonden
ace05748=Overzicht
48c615d8=Hoes
22185fb4=Details
7a74b311=&Hoes
a06dda9e=&Details
65572698=&Pad
1617189f=&Schermnaam
3d9d2daa=&Artiest naam
7de4a61d=&Album naam
a345e0f9=&Jaar
3e64e7f1=&Aantal nummers
c34c7a92=&Totale tijd
bd891b51=&Sorteer Op

