[Info]
Name=René Bischoff (rene@bischoff.tv)
Language=Faroese (Føroyskt)

[Strings]
&Hide=&Fjal
S&how=V&ís
&System Default=&Sjálvsett av kervi
&Traditional Chinese=&Vanligt Kinverkt
&Simplified Chinese=&Einfalt Kinverkt
&Japanese=&Japanskt
&Korean=&Koreanskt
&Language=&Mál
&Encoding=&Umskrivan
&Off=&Sløkt
Sort list by &path=Flokka eftir &leið
Sort list by &display name=Flokka eftir &heiti
Sort list by &artist name=Flokka eftir &bólkið
Sort list by &year=Flokka eftir &árstalið
Sort list by &number of tracks=Flokka eftir &tal av songum
Sort list by album total &time=Flokka eftir plátu&longd
&Shuffle albums=&Blanda plátur
&Sort=&Flokkan
Show album total time in &h:mm:ss=Vís plátulongd í &T:mm:ss
Show album total time in &mmm:ss=Vís plátulongd í &mmm:ss
Show &number of songs in album (nn)=Vís &tal av songum á plátu (tt)
Show album &year - yyyy=Vís plátu árstal -áááá
Status &display=Støðusýning			
Re&fresh=Dag&før
Refresh (&Quick)=Dagfør (&Skjótt)
&Jump to album=&Leyp til plátu
Jump to album=Leyp til plátu
P&roperties...=E&ginleikar..
&Album List=&Plátulisti
New Album List Available=Nýggj útgáva av Plátulistanum er tøk!
Unknown Artist=Ókendur bólkur
Use the "Add" button to insert search path in the edit box above=
gen_m3a.txt not found=gen_m3a.txt ikki funnin
...\Artist\Album=...\Bólkur\Pláta
...\Artist - Album=...\Bólkur - Pláta
...\Artist - Album - Year=...\Bólkur - Pláta - Ár
Select the folder where you want to include.=Vel mappuna ið tú vil íroknað.
Search Path=Leitileið
Options=Møguleikar
Skins=Snið
About=Um
Readme=Les meg
Play &All Albums=Spæl &allar plátur
&Generate HTML list=framleið HTML lista
&En-queue Album=&Set plátu í bíðirøð
&Play Album=Spæl plátu
Play &All Albums=Spæl allar plátur
Re&name Album=Ný&nevn plátu
&Refresh=&Dagfør
&Write Playlist=&Skriva Plátulista
&Cancel=&Angra
Search for text=Leita eftir evni
&New name:=&Nýtt navn:
Rename=Nýnevn
OK=Í lagi
Cancel=Angra
Album List Preferences=Uppsetan av Plátulista
&Add=&legg afturat
&Remove=&Strika
&File Types:=Fílsløg:
&Scan directories at startup=Les fílskrá í byrjan
Search &CD-ROMs automatically=Sjálvvirkin &fløguleiting
&Ignore playlists at root of search paths=&Ikki telja uppí Spæliðlistar á rótinið av leitileið
Close=Lat aftur
Album Naming=Plátu navngeving
Use ID3 &Tag=Nýt ID3 &spjaldur
Use directory name=Nýt fílskránavn
&Style:=Stílur:
Show Album &Cover in Mini-browser=Vís plátu &permu í lítla-Kaðanum
&Loop the next (N) and previous (M) album key=&Endurtak næsta sang (N) og undanfarna (M) plátulykil
&Keep the current song playing=&Lat núverandi sang vera spældan
&Enqueue as default action=&Set í bíðirøð sum fyrisett gongd
&Enable playlist editor skin substitution=&Nýt hold frá winamp spæliðlistanum
&Hide playlist editor's title=&Fjal navnbót á spæliðlistanum
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=Nýt sniðið hjá WinAmp-spæliðlistanum, til at leggja snið á plátulistan. Við hesum møguleikanum virknum, virkar plátulistin meiri sameindur við WinAmp.
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Sjálvt um tað kanska ikki riggar, sum tað skal, við øllum winamp-sniðinum, er tað nokk best at nýta tað kortini. Í hvussu so er inntil skapgevarar byrja at gera snið til hesa ísetan.
Check for new versions of Album List at startup=Leita eftir nýggjari útgávu á byrjan
Translated by=hevur
gen_m3a.txt not found=.txt ikki funnin
Artist=Bólkur
Album=Pláta
Confirmation=staðfest
Scan Sub-&directories=Les undir-fíluskrá
&Show Album Cover=Vís plátu húsa
Re&move All=Strika alt
&Always sort files by filename=Altíð skil eftir fílunavn
History=Søga
Ignore all &playlists=Ignorera spælilistar
&Directory Style:=Fíluskrá snið
Use ID3 &Tag if present=Nýt ID3 spjaldur um tað er til staðar
Note: If no id3 tag is found albumlist will extract information from the directory instead=Legg til merkis at um einki ID3 spjaldur er funni, so lesur "Album-List" upplýsingar frá fíluskrásnavni í staðin
Strip &underscores=Fjerna undir-strikur
Smart &renaming for multi CD albums=Snild umnavngeving fyri fleir fløgu plátur
&Multi CD directory names:=Fleir fløgu fíluskrá nøvn
Album &Info=Plátu upplýsningar
Path:=Leið
Files:=Fílar
Length:=Longd
&Artist:=Bólkur
A&lbum:=Pláta
&Year:=Ár
List &Name:=Listanavn
