[Info]
Name=Janne Hyv‰rinen (http://www.saunalahti.fi/cse/)
Language=Finnish

[Strings]
Scan Sub-&directories=Tutki &alihakemistot
&Show Album Cover=&N‰yt‰ albumin kansikuva
Re&move All=Poista &kaikki
&Always sort files by filename=&Lajittele aina tiedoston nimen mukaan
History=Historia
Ignore all &playlists=ƒl‰ k‰yt‰ &soittolistoja
&Directory Style:=&Hakemistorakenne:
Use ID3 &Tag if present=K‰yt‰ ID3-&tagia kun mahdollista
Note: If no id3 tag is found albumlist will extract information from the directory instead=Jos ID3-tagia ei lˆydy, AlbumList k‰ytt‰‰ hakemistoa tietojen lukemiseen
Strip &underscores=Poista ala&viivat (_)
Smart &renaming for multi CD albums=Viisas monen CD:n albumien &nime‰minen
&Multi CD directory names:=&Multi-CD -hakemistojen nimet:
Album &Info=Albumin &tiedot
Path:=Polku:
Files:=Tiedostoja:
Length:=Pituus:
&Artist:=&Esitt‰j‰:
A&lbum:=&Albumi:
&Year:=&Vuosi
List &Name:=&Listanimi:
&Hide=&Piilota
S&how=&N‰yt‰
&System Default=&Oletus
&Traditional Chinese=P&erinteinen kiinalainen
&Simplified Chinese=Pe&lkistetty kiinalainen
&Japanese=&Japanilainen
&Korean=&Korealainen
&Language=&Kieli
&Encoding=Koo&daus
&Off=&Pois p‰‰lt‰
Sort list by &path=Lajittele lista &hakemiston mukaan
Sort list by &display name=Lajittele lista &n‰ytett‰v‰n nimen mukaan
Sort list by &artist name=Lajittele lista &esitt‰j‰n mukaan
Sort list by &year=Lajittele lista &vuoden mukaan
Sort list by &number of tracks=Lajittele lista kappale&m‰‰r‰n mukaan
Sort list by album total &time=Lajittele lista &kokonaiskeston mukaan
&Shuffle albums=&Sekoita albumien j‰rjestys
&Sort=&Lajittelu
Show album total time in &h:mm:ss=N‰yt‰ albumin kokonaiskesto muodossa &h:mm:ss
Show album total time in &mmm:ss=N‰yt‰ albumin kokonaiskesto muodossa &mmm:ss
Show &number of songs in album (nn)=N‰yt‰ albumin &kappalem‰‰r‰ (nn)
Show album &year - yyyy=N‰yt‰ albumin &vuosi - vvvv
Status &display=&Tilan n‰yttˆ
Re&fresh=&Virkist‰
Refresh (&Quick)=Virkist‰ (nop&ea)
&Jump to album=&Hypp‰‰ albumiin
Jump to album=Hypp‰‰ albumiin
P&roperties...=&Asetukset...
Properties=Asetukset
&Album List=&Album List
New Album List Available=Uusi versio Album Listist‰ saatavilla
Unknown Artist=Tuntematon esitt‰j‰
Use the "Add" button to insert search path in the edit box above=K‰yt‰ "Lis‰‰" painiketta lis‰t‰ksesi kansioita hakupolkuun
gen_m3a.txt not found=Tiedostoa gen_m3a.txt ei lˆydy
...\Artist\Album=...\Esitt‰j‰\Albumi
...\Artist - Album=...\Esitt‰j‰ - Albumi
...\Artist - Album - Year=...\Esitt‰j‰ - Albumi - Vuosi
Select the folder where you want to include.=Valitse kansio jonka haluat lis‰t‰:
Search Path=Hakupolku
Options=Valinnat
Skins=Skinit
About=Tietoja
Readme=LueMinut
Play &All Albums=Soita &kaikki albumit
&Generate HTML list=&Luo HTML-lista
&En-queue Album=&Lis‰‰ albumi soittolistaan
&Play Album=&Soita albumi
Play &All Albums=Soita &kaikki albumit
Re&name Album=&Vaihda albumin nime‰
&Refresh=&Virkist‰
&Write Playlist=K&irjoita soittolista
&Cancel=&Peruuta
Search for text=Etsi teksti‰
&New name:=&Uusi nimi:
Rename=Vaihda nime‰
OK=OK
Cancel=Peruuta
Album List Preferences=Album List -asetukset
&Add=&Lis‰‰
&Remove=&Poista
&File Types:=Tiedostotyypit:
&Scan directories at startup=&Tutki hakemistot k‰ynnistett‰ess‰
Search &CD-ROMs automatically=Etsi &CD-ROMit automaattisesti
&Ignore playlists at root of search paths=&ƒl‰ lis‰‰ soittolistoja hakupolkujen juurista
Close=Sulje
Album Naming=Albumin nime‰minen
Use ID3 &Tag=K‰yt‰ ID3-&tagia
Use directory name=K‰yt‰ &hakemiston nime‰
&Style:=T&apa:
Show Album &Cover in Mini-browser=N‰yt‰ albumin &kansikuva Mini-selaimessa
&Loop the next (N) and previous (M) album key=Albumin eteen (M) ja taakse (N) vaihdon &ymp‰rimeno
&Keep the current song playing=&Pid‰ t‰m‰nhetkinen kappale soimassa
&Enqueue as default action=&Soittolistaan lis‰‰minen oletustoimintona
&Enable playlist editor skin substitution=&Korvaa skini soittolistan skinill‰
&Hide playlist editor's title=&Piilota soittolistan otsikko
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=Korvaa Album Listin skini soittolistan skinill‰ (kun Album Listin skini‰ ei ole saatavilla). Kun t‰m‰ toiminto on p‰‰ll‰ Album Listin ikkuna n‰ytt‰‰ yhten‰isemm‰lt‰ muiden Winampin ikkunoiden kanssa.
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Tulos ei n‰yt‰ v‰ltt‰m‰tt‰ t‰ydelliselt‰ kaikkien skinien kanssa, mutta on kuitenkin paras ratkaisu kunnes skinien suunnittelijat p‰‰llyst‰v‰t t‰m‰nkin pluginin.
Check for new versions of Album List at startup=&Tarkista k‰ynnistett‰ess‰ Album Listin p‰ivitykset
Translated by=K‰‰nt‰j‰
gen_m3a.txt not found=Tiedostoa gen_m3a.txt ei lˆydy
Artist=Esitt‰j‰
Album=Albumi
Confirmation=Vahvistus
