[Info]
Language=Français
Name=WinampFR.com (Rg12)

[Strings]
0085955a=Lire...
04a15219=Artistes divers
0715fc3b=Chaque profil se compose d'un ensemble de paramètres qui sont indépendants les uns des autres. Avec des profils multiples, vous pouvez avoir votre musique dans une fenêtre tandis que vos videos sont dans  une autre. 
07de96ec=&Tracer le fantôme
07eb3dfc=Types de fichier à rechercher
09c79787=Album inconnu
0acf477a=Infos sur l'album
0bd57785=Lire tous les albums &de
0be6496b=&Boucler lorsque le début ou la fin de liste est atteint
0c6b61ed=&Hauteur:
0f54532a=Préférences du profil
1155ee23=Nom de l'artiste puis l'année
127f3a15=&Lire tous les albums
12ceadcf=Année
131facac=Lire
13a8c8ea=&Nom de la liste:
144a4dd2=&Noms de répertoire Multi CD:
159fa841=Aléatoire
1617189f=&Afficher le nom
16661772=AL: Afficher/Masquer Album List
17892d79=Répertoires à rechercher
18385175=Cette page vous permet de configurer les options de lecture. Elle vous permet également de configurer les fonctions "extra" de Album List. 
19fb895a=Ordre de recherche:
1ae3575c=Profil %ld
1b303a94=Langue
1bac5fb9=A propos:
1cda83d9=Options
2154112b=history.txt non trouvé
22d7197b=Note: Si aucun Tag ID3 n'est trouvé Album List extraira à la place les informations à partir de répertoire
234cdea5=Sélectionnez un profil à configurer:
239185b0=Trier la liste par &année
244a326f=Rechercher le texte
254c2873=Emplacement:
25a44da7=Historique
25f49af8=Entrer
25fc38e8=Afficher la pochette de l'album lors de la lecture d'un album
26e836d4=...\Artiste - Année - Album
2720616e=Trier la liste par &nom d'artiste
2731689d=&Albums aléatoires
27af2373=Mixé
29f4b713=E&xplorer...
2ad5b8aa=Afficher le chemin complet
2bac165d=%ld élément [%s/%s]
2ec20f7a=Nommer de cette façon
2f616715=# de pistes
2fe771dd=* les paramètres nécessitent un redémarrage de winamp pour prendre effet
393b4d40=Mettre à jour "Ce que j'écoute" dans MSN Messenger
3a22696b=Artiste inconnu
3ab3a51b=# de pistes:
3b191256=...\Artiste - Album - Année
3b424ca0=Masquer les pochettes
3b964a19=Lecture aléatoire des albums &de
3d9d2daa=&Nom de l'artiste
3dd047be=Pré&férences...
3e0011d2=Passer automatiquement à l'album suivant
3e64e7f1=&Nombre de pistes
3f2c04c2=Masquer automatiquement l'en-tête
4058bb32=&Editer
42343291=&Année:
433890b4=Afficher l'&étiquette
447dd256=&Artiste:
458df5fa=&Largeur:
480b9dbb=Integrer avec la médiathèque (nécessite le redémarrage de winamp)
48c615d8=Pochette
4b45e4dc=Genre
4ffce515=&Afficher un avertissement pour les opérations longues.
50b245bf=Ignorer 'The' lors du classement des albums
537d9d58=Scan rapide au démarrage
554d111d=&Toujours trier les fichiers par nom de fichier
57fda023=Voulez vous recharger cette liste maintenant?
58ae63c6=&Supprimer
595634e0=Profil
5b66661f=Vérifier les nouvelles versions de Album List au démarrage
5ccf61b9=&Scan rapide
5d36c151=Sélectionner le dossier.
5e107b3a=&Nouveau
62e5544c=Obtenir les informations du fichier via Winamp
63002595=Nom
6352d3b9=# de CD:
637bb86f=Chinois simplifié
6440c65d=&Générer une liste HTML
65572698=&Emplacement
66dbf312=AL: Lire l'album suivant (artiste différent)
6767d511=F5
6824bea8=&Recharger la liste
68d404bd=&Afficher le statut
68fbd996=Divers
697e76a7=Mettre en file tous les albums &de
6b787686=AL: Lecture aléatoire des albums
6c5f973e=En file
6e34e0b8=Média
6f9e28c3=&Rechercher à l'intérieur des fichiers mp3 (id3v2) et m4a (iTunes)
701199a5=Options
742dda4d=Cette opération peut potentiellement rendre Winamp moins réactif.\nCommencer à opérer sur ces %ld albums?
74e5869e=Afficher le temps en &mm:ss
754e5b8f=Trier la liste par &nombre de pistes
76205757=Mise en file aléatoire de l'album &de
767a6d8d=-- Détection automatique --
767c656c=Options de lecture
77c0051a=Mettre en file...
79208514=F2
79f74215=&Genre
7a343860=Style du répertoire:
7a74b311=&Pochette
7b3d9df9=Sélectionnez la langue que vous voulez utiliser:
7c366bd5=Bordure
7db42080=Japonais
7de198a3=F3
7de4a61d=&Nom de l'album
81d91cb8=Options de recherche
826bb785=&Mettre en file lors d'un double clic ou appuyez sur ENTREE
83bfc057=Coréen
84296a46=Trier la liste par temps total de l'album
8771959c=Longueur:
87d44aa2=albums
89657b45=Trier par artiste puis par année
8a1fe900=&Mettre en file et lire
8a7e20f0=...\Artiste - Album
8ab8d624=Fichiers:
8c5a4a74=Afficher les &infos...
8c997d8f=Aller à l'album
9187f786=Chercher dossier pour les pochettes (au format "artiste - album.ext")
9203fdca=Trier la liste par &nom d'album
92499a9f=Scanner les sous-répertoires
92b40f2e=Sélectionner le dossier que vous voulez inclure.
9386e871=Annuler
940f7bd4=Encoder
945a0e25=Ctrl+E
94d0e324=Ces paramètres affecteront tous les profils de Album List.
954dceca=&Changer la pochette par défaut:
967b5bab=Historique des révisions:
96d0c60c=&Exporter la liste de lecture
97f8634c=Lecture aléatoire des albums
9ac89ef5=%ld éléments [%s/%s]
9b039898=AL: Lecture de l'album précédent (artiste différent)
9bee4214=A propos
9c1ddeff=&Couleur du texte:
9dc9ee23=Afficher l'&en-tête
9df708b9=Fermer
a0471097=Scanner les lecteurs de &CD-ROM
a06dda9e=&Détails
a0942cb9=Chinois Traditionnel
a0a9c7b0=Ignorer toutes les &listes
a294e19a=&Lire
a345e0f9=&Année
a5751cfc=Lire les albums &de
a58f3957=Mettre en file &tous les albums
a5aa3cc5=&Largeur:
a92540c9=Afficher la &pochette
a947e630=Seulement les listes
ace05748=Voir
ae52f775=Enlever les &underscores "_"
ae9ac0ec=&Ignorer uniquement la racine des listes
af45ae70=&Fermer
aff50a14=Lire &tous les albums
b314ff76=...\Artiste\Année - Album
b34e0ee2=Par défaut
b4150827=Vos paramètres de scan ont été modifiés.
b69bccd7=&Le bouton lumineux de la fenêtre principale ouvre Album List
bbd0d8f3=Ctrl+O
bd891b51=&Trier par
bf58507f=Cette page vous permet de créer, configurer, et supprimer vos profils Album List.
c099f326=&Passer à l'album suivant
c241f69a=Mettre en file des albums aléatoires
c2725aed=Pistes
c2cd98e7=Ctrl+S
c34c7a92=&Temps total
c44cef1e=Album
c49eebfb=Trier la liste par genre
c5f4bf6f=&Supprimer
c60c8550=Ctrl+R
c69564e2=&Ajouter
c8c0d139=Trier la liste par nom affiché
c9dff356=&Rafraichir les éléments
ca066edc=AL: Passer à l'album
ca3e9810=&Reprendre la lecture au démarrage de Winamp
ce8743ae=&Genre:
cf8ebe3e=Ctrl+P
d1523cf0=Avertissement
d1c9ee3b=Ctrl+W
d2b6b2c9=&Garder la chanson courante en lecture
d3ac7a91=Utiliser les infos des fichiers intégrés à l'en-tête
d4dc6bae=Emplacement
d508f38c=Ctrl+V
d6bccf21=...\Artiste\Album
da3dd910=&Renommer
db196af8=A&lbum:
dd1de621=Artiste
dd532695=Traduction
dd8c1705=Extras
def2878a=Vous pouvez créer votre propre fichier de langue en copiant et en éditant l'un des fichiers de langue (*.al) du répertoire Language.
df21dcdd=Temps
e0f5dd1e=&Ecrire le titre par dessus la pochette
e16dd4ea=Ctrl+Entrée
e30cea72=OK
e43933a6=Traduit par: %s
e43dc7df=Taille
e56142da=Cette page vous permet de configurer les paramètres relatifs à votre langue.
e58343d1=Trier la liste par emplacement
e63ab84f=Ajustement automatique des colonnes
e7942f4f=Renomage intelligent pour les albums multi CD
e7ce4b35=Infos du fichier (Global)
e7eb50e4=AL: Lire l'album précédent
e9a54ae8=Afficher le temps en &h:mm:ss
eaf70a27=Montrer le numéro d'index
ee2a1214=&Mettre en file
f12493f3=MAJ+Entrée
f682ae40=Alt+Entrée
f959ad78=AL: Lire l'album suivant
f9ae04e9=Titre
fa17a3e6=Utiliser les tags ID3 si présents
fbc6af06=&Supprimer tout
fdc4bc55=Longueur
ff9d916d=Editeur de liste
ffa5c131=&Couleur:

281839b3=Entrez un nom de profil
4dd3cc82=Nouvelle version de Album List disponible
78e043ca=Album List v%ld.%02ld est maintenant disponible en téléchargement!
9673e08c=Ouvrir le répertoire de l'album
a0ca0f5c=Voulez-vous passer à la dernière version?
b57a78f1=Dans la dernière version de Album List:
bdf559ce=Nouveau profil
cced2970=&Ombre
