;Album List v2.06+ language file
;Deutsche Sprachdatei für 'Album List' Winamp Plugin von Safai Ma
;Übersetzt von Lion12

[Info]
Name=Lion12 (für Album List V2.06)
Language=German (Deutsch)

[Strings]
0085955a=Abspielen...
04a15219=Sampler
0715fc3b=Jedes Profil beinhaltet Parameter, die voneinander unabhängig sind. Auf diese Weise ist es zum Beispiel möglich, Musikalben in einem 'Album List'- Fenster, Videos in einem weiteren Fenster darzustellen.
07de96ec=Schatten zeichnen
07eb3dfc=Verknüpfte Dateitypen
09c79787=Unbekanntes Album
0acf477a=Album Informationen
0bd57785=Spiele alle Alben von                                                                                                      
0be6496b=Endlosschleife, wenn Beginn oder Ende der Liste erreicht wird
0c6b61ed=Höhe:
0f54532a=Profil Einstellungen
1155ee23=Interpret dann Jahr
127f3a15=Spiele alle Alben
12ceadcf=Jahr
131facac=Abspielen
13a8c8ea=Listen Name:
144a4dd2=Multi-CD Verzeichnisnamen:
159fa841=zufällig
1617189f=Anzeigename
16661772=AL: Album List anzeigen/verstecken
17892d79=Suche in Verzeichnis(sen)
18385175=Hier können die Wiedergabe-Optionen eingestellt werden. Auch erweiterte Einstellungen von 'Album List' können festgelegt werden.
19fb895a=Reihenfolge:
1ae3575c=Profil %ld
1b303a94=Sprache
1bac5fb9=Über:
1cda83d9=Optionen
2154112b=history.txt nicht gefunden
22d7197b=Hinweis: Wenn kein ID3-Tag gefunden wird, liest 'Album List' die Informationen aus dem Verzeichnispfad.
234cdea5=Wähle ein Profil, um es zu konfigurieren:
239185b0=Sortiere Liste nach Jahr
244a326f=Suche nach Text
254c2873=Pfad:
25a44da7=History
25f49af8=Enter
25fc38e8=Albumcover in der Winamp Library anzeigen, wenn Album gespielt wird
26e836d4=...\Interpret - Jahr - Album
2720616e=Sortiere Liste nach Interpret
2731689d=Alben zufällig mischen
27af2373=Mixed
29f4b713=Verzeichnis mit Explorer öffnen...
2ad5b8aa=Gesamten Pfad anzeigen
2bac165d=%ld item [%s/%s]
2ec20f7a=Titelformatierung
2f616715=# Titel
2fe771dd=* Änderungen werden erst nach einem Winamp Neustart wirksam
393b4d40='What I'm Listening To' im MSN Messenger aktualisieren
3a22696b=Unbekannter Interpret
3ab3a51b=# Titel:
3b191256=...\Interpret - Album - Jahr
3b424ca0=Albumcover cachen
3b964a19=Spiele zufälliges Album von
3d9d2daa=Interpret
3dd047be=Einstellungen...
3e0011d2=Automatisch zum nächsten Album springen
3e64e7f1=Anzahl der Tracks
3f2c04c2=Header automatisch verstecken
4058bb32=Bearbeiten
42343291=Jahr:
433890b4=Beschriftungen anzeigen
447dd256=Interpret:
458df5fa=Breite:
480b9dbb=In die Media Library integrieren (benötigt Neustart von Winamp)
48b2d014=Datei(en) einreihen
4f6abd2a=Album List
48c615d8=Cover
4b45e4dc=Genre
4ffce515=Warnhinweis bei langen Aktionen anzeigen
50b245bf=Ignoriere 'The' beim Sortieren der Alben
537d9d58=Quickscan beim Start
554d111d=Dateien immer nach Dateinamen sortiert in die 'Winamp Playlist' laden
57fda023=Wollen Sie die Liste jetzt aktualisieren?
58ae63c6=Entfernen
595634e0=Profile
5b66661f=Beim Start auf neue Versionen prüfen
5ccf61b9=&Quickscan
5d36c151=Verzeichnis wählen
5e107b3a=Neu
62e5544c=Übernehme die Titelinformationen von &Winamp
63002595=Name
6352d3b9=# CDs:
637bb86f=Simplified Chinese
6440c65d=Html-Liste generieren
65572698=Pfad
66dbf312=AL: Nächstes Album spielen (anderer Interpret)
6767d511=F5
6824bea8=Liste neu laden
68d404bd=Zeige Status
68fbd996=Verschiedene Alben
697e76a7=Alle Alben einreihen von
6b787686=AL: Zufälliges Album spielen
6c5f973e=Einreihen
6e34e0b8=Dateieinstellungen
6f9e28c3=Durchsuche auch mp3 (id3v2-Tag) und m4a (iTunes) Dateien
701199a5=Optionen
72f7f42b=Textfarbe:
742dda4d=Diese Aktion kann die Reaktion von Winamp evtl. verlangsamen. Aktion dennoch für %ld Alben durchführen?
74e5869e=Zeitformat: &mmm:ss
754e5b8f=Sortiere Liste nach Trackanzahl
76205757=Zufälliges Album einreihen von
76288817=* benötigt Winamp Neustart
767a6d8d=-- automatische Erkennung --
767c656c=Wiedergabe Einstellungen
77c0051a=Einreihen...
79208514=F2
79f74215=&Genre
7a343860=Darstellung der Spalte 'Name':
7a74b311=&Cover
7b3d9df9=Auswahl der Sprachdatei:
7c366bd5=Rahmen
7db42080=Japanese
7de198a3=F3
7de4a61d=Album
81d91cb8=Sucheinstellungen
826bb785=Bei Doppel-Klick oder Enter Datei(en) einreihen (sonst: abspielen)
83bfc057=Korean
84296a46=Sortiere Liste nach Wiedergabedauer
8771959c=Länge:
87d44aa2=Alben
89657b45=Sortiere Liste nach Interpret dann Jahr
8a1fe900=Einreihen und abspielen
8a7e20f0=...\Interpret - Album
8ab8d624=Dateien:
8c5a4a74=Album Informationen anzeigen...
8c997d8f=Springe zu Album
9187f786=Durchsuche Verzeichnis mit Cover-Art: (im 'Interpret - Album.*' Format)
9203fdca=Sortiere Liste nach Album
92499a9f=Scanne Unterverzeichnisse
92b40f2e=Hinzuzufügendes Verzeichnis wählen:
9386e871=Abbruch
940f7bd4=Encoding
945a0e25=Strg+E
94d0e324=Diese Einstellungen haben Einfluß auf alle 'Album List' - Profile.
954dceca=Alternatives Standardcover:
967b5bab=Revision History:
96d0c60c=Playliste(n) schreiben
97f8634c=Zufälliges Album abspielen
9ac89ef5=%ld Einträge [%s/%s]
9b039898=AL: Vorheriges Album spielen (anderer Interpret)
9bee4214=Über
9c1ddeff=Textfarbe:
9dc9ee23=Zeige Header
9df708b9=Schließen
a0471097=Scanne CD-ROMs
a06dda9e=Details
a0942cb9=Traditional Chinese
a0a9c7b0=Ignoriere alle Playlisten
a294e19a=Abspielen
a345e0f9=Jahr
a3f7ce42=Wiedergabe: Nächstes Album
a5751cfc=Spiele alle Alben von
a58f3957=Alle Alben einreihen
a5aa3cc5=Breite:
a92540c9=Zeige Cover
a947e630=Nur Playlisten
ace05748=Ansicht
ae52f775=Entferne Unterstriche
ae9ac0ec=Ignoriere nur Root-Playlisten
af45ae70=Schließen
aff50a14=Alle Alben abspielen
b314ff76=...\Interpret\Jahr - Album
b34e0ee2=Standard Einstellungen
b4150827=Die Scan-Parameter wurden geändert.
b69bccd7=Öffne 'Album List' bei Klick auf den Blitz im Winamp Hauptfenster
bbd0d8f3=Strg+O
bd891b51=Sortiere nach
bf58507f=Hier kann man Profile für 'Album List' erstellen, einstellen und löschen.
c099f326=Zu Album springen
c241f69a=Zufälliges Album einreihen
c24f8388=Wiedergabe: Vorheriges Album
c2725aed=Tracks
c2cd98e7=Strg+S
c34c7a92=Totale Spieldauer
c44cef1e=Album
c49eebfb=Sortiere Liste nach &Genre
c5f4bf6f=Löschen
c60c8550=Strg+R
c69564e2=Hinzufügen
c8c0d139=Sortiere Liste nach angezeigtem Namen
c9dff356=Dateien aktualisieren
c9e72d2c=Profile %ld (%s)
ca066edc=AL: Springe zu Album
ca3e9810=Wiedergabe (Nr., Position, Status) bei Winampstart wiederherstellen
ce8743ae=&Genre:
cf8ebe3e=Strg+P
d1523cf0=Warnung
d1c9ee3b=Strg+W
d2b6b2c9=Die aktuelle Datei immer erst zu Ende spielen (sonst: sofort abspielen)
d2d03fad=Bilder cachen (al.thm)
d3ac7a91=Datei-Informationen von 'Album List' lesen lassen
d4dc6bae=Pfad
d508f38c=Strg+V
d6bccf21=...\Interpret\Album
da3dd910=Umbenennen
db196af8=Album:
dd1de621=Interpret
dd532695=Spracheinstellung
dd8c1705=Extras
def2878a=Man kann seine eigene Sprachdatei erstellen, wenn man eine der Sprachdateien (*.al) kopiert und verändert.
Default cover=Standard Cover
df21dcdd=Dauer
e00b0ee0=Übersetzt von:
e0f5dd1e=Titel auf Standardcover drucken
e16dd4ea=Strg+Enter
e30cea72=OK
e43933a6=Übersetzt von: %s
e43dc7df=Größe
e56142da=Auf dieser Seite können Spracheinstellungen vorgenommen werden.
e58343d1=Sortiere Liste nach Pfad
e63ab84f=Automatische Spaltengröße
e7942f4f='Smart renaming' für Multi CD Alben
e7b30a62=Datei(en) abspielen
e7ce4b35=Datei-Info (Global)
e7eb50e4=AL: Vorheriges Album spielen
e9a54ae8=Zeitformat: &h:mm:ss
eaf70a27=Zeige Index-Nummer
ee2a1214=Einreihen
f12493f3=Shift+Enter
f682ae40=Alt+Enter
f959ad78=AL: Nächstes Album spielen
f9ae04e9=Titel
fa17a3e6=Benutze ID3-Tag (falls vorhanden)
fbc6af06=Alle entfernen
fc90778f=Abbruch
fdc4bc55=Länge
ff9d916d=Playlist Editor
ffa5c131=Farbe:

21a7348a=0 Einträge
281839b3=Name für Profil eingeben
4dd3cc82=Neues Album List verfügbar
78e043ca=Album List v%ld.%02ld ist als Download verfügbar!
9673e08c=Verzeichnissuche:
a0ca0f5c=Update auf die neuste Version durchführen?
b57a78f1=In der neusten Version von Album List:
bdf559ce=Neues Profil
cced2970=Schatten
