[Info]
Name=ToMee (http://tomee.freeweb.hu)
Language=Hungarian (Magyar)

[Strings]
&Hide=&Elrejtés
S&how=&Megjelenítés
&System Default=&Alapértelmezett
&Language=&Nyelv
&Encoding=&Kódolás
&Off=&Kikapcsolva
Sort list by &path=&Könyvtár alapján
Sort list by &display name=N&év szerint
Sort list by &artist name=&Elõadó szerint
Sort list by &year=É&v szerint
Sort list by &number of tracks=Trackek &száma alapján
Sort list by album total &time=Album i&dõtartama alapján
&Shuffle albums=&Véletlenszerûen
&Sort=&Sorbarendezés
&Off=&Kikapcsolva
Show album total time in &h:mm:ss=Album idõtartama (&ó:pp:mm)
Show album total time in &mmm:ss=Album idõtartama (&pp:mm)
Show &number of songs in album (nn)=&Trackek száma
Show album &year - yyyy=Évszám
Status &display=&Állapot kijelzése
Re&fresh=&Frissítés
Refresh (&Quick)=&Gyorsfrissítés
&Jump to album=&Albumra ugrás
Jump to album=Albumra ugrás
P&roperties...=B&eállítások...
&Album List=&Album List
New Album List Available=Új Album List verzió !
Unknown Artist=Ismeretlen elõadó
Use the "Add" button to insert search path in the edit box above=Használd a "Hozzáad" gombot új könyvtár beillesztéséhez a keresési listába
gen_m3a.txt not found=a gen_m3a.txt fájl nem található
...\Artist\Album=...\Elõadó\Album
...\Artist - Album=...\Elõadó - Album
...\Artist - Album - Year=...\Elõadó - Album - Év
Select the folder where you want to include.=Válaszd ki a könyvtárat, amit be szeretnél illeszteni.
Search Path=Keresési könyvtárak
Options=Opciók
Skins=Skinek
About=Névjegy
Readme=Olvassel
Play &All Albums=&Minden album lejátszása
&Generate HTML list=&HTML lista készítése
&En-queue Album=Album &hozzáadása a lejátszási listához
&Play Album=Album &lejátszása
Play &All Albums=&Minden album lejátszása
Re&name Album=Album á&tnevezése
&Refresh=&Frissítés
&Write Playlist=&Lejátszási lista készítése
&Cancel=&Mégse
Search for text=Szöveg keresése
&New name:=&Új név:
Rename=Átnevezés
OK=OK
Cancel=Mégse
Album List Preferences=Album List beállítások
&Add=&Hozzáad
&Remove=&Töröl
&File Types:=Fájl típusok:
&Scan directories at startup=Könyvtárak átvizsgálása &indításnál
Search &CD-ROMs automatically=&Fájlok keresése a &CD-n automatikusan
&Ignore playlists at root of search paths=Könyvtárban levõ &playlistek betöltésének mellõzése
Close=Bezárás
Album Naming=Albumok neve
Use ID3 &Tag=ID3 &Tag használata
Use directory name=&Könyvtárnév használata
&Style:=&Mód:
Show Album &Cover in Mini-browser=Albumok &borítóinak megjelenítése a Mini-Browser-ben
&Loop the next (N) and previous (M) album key=Következõ(N) Elõzõ(M) &gombok a lista végén ismétl.
&Keep the current song playing=&Hagyja lejátszani az éppen futó számot
&Enqueue as default action=&Enter-re hozzáadás a lejátszási listához
&Enable playlist editor skin substitution=A "Playlist Editor" &skin-jének használata
&Hide playlist editor's title=A "Playlist Editor" &címsorának elrejtése
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=A lejátszási lista skin-je behelyettesíthetõ albumlist skin-nek. (Ha az albumlist skin nem elérhetõ) E funkció bekapcsolásával, az album list ablak jobban fog illeni a többi Winamp ablakhoz.
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Habár lehet hogy nem fog minden skin-nel tökéletesen mûködni, de még mindig jobb, hogyha minden winamp ablak hasonló, amíg a skin dizájnerek el nem kezdik skinelni ezt a plugint is.
Check for new versions of Album List at startup=Album List újabb verzióinak keresése indításnál
Translated by=Fordította:
gen_m3a.txt not found=a gen_m3a.txt fájl nem található
Artist=Elõadó
Album=Album
Confirmation=Megerõsítés
Scan Sub-&directories=Keresés al&könyvtárakban is
&Show Album Cover=&Borító megtekintése
Re&move All=&Mindent töröl
&Always sort files by filename=&Fájlok fájlnév szerinti sorbarendezése
History=Elõzmények
Ignore all &playlists=Min&den playlist mellõzése
&Directory Style:=&Könyvtár típus
Use ID3 &Tag if present=ID3 &Tag használata, ha elérhetõ
Note: If no id3 tag is found albumlist will extract information from the directory instead=Megj.: Ha az ID3 Tag elérhetõ, az albumlist onnan tölti be az albumok címeit a könyvtárak helyett
Strip &underscores=&Aláhúzások (_) szóközzé alakítása
Smart &renaming for multi CD albums=Átne&vezés több CD-s albumoknál
&Multi CD directory names:=Több CD-s könyvtár&nevek:
Album &Info=Album &info
Path:=Elérési út:
Files:=Fájlok:
Length:=Hossz:
&Artist:=Elõ&adó:
A&lbum:=A&lbum:
&Year:=&Év:
List &Name:=&Név a listában:
Properties=Tulajdonságok
