[Info]
Name=Danilo Roascio (danroa@libero.it)
Language=Italian

[Strings]
&Hide=&Nascondi
S&how=M&ostra
&System Default=Lingua del &sistema
&Traditional Chinese=Cinese &Tradizionale
&Simplified Chinese=Cinese S&emplificato
&Japanese=&Giapponese
&Korean=&Coreano
&Language=&Lingua
&Encoding=&Codifica
&Off=&Disabilita
Sort list by &path=Ordina per &percorso
Sort list by &display name=Ordina per nome &visualizzato
Sort list by &artist name=Ordina per &nome artista
Sort list by &year=Ordina per &anno
Sort list by &number of tracks=Ordina per numero di &tracce
Sort list by album total &time=Ordina per &lunghezza dell'album
&Shuffle albums=&Mescola gli album
&Sort=&Ordinamento
Show album total time in &h:mm:ss=Mostra la lunghezza dell'album in &h:mm:ss
Show album total time in &mmm:ss=Mostra la lunghezza dell'album in &mmm:ss
Show &number of songs in album (nn)=Mostra il &numero di canzoni nell'album
Show album &year - yyyy=Mostra l'&anno dell'album - yyyy
Status &display=&Indicatore di stato
Re&fresh=&Aggiorna
Refresh (&Quick)=Aggiorna (&Veloce)
&Jump to album=&Salta all'album
Jump to album=Salta all'album
P&roperties...=&Proprietà...
&Album List=&Album List
New Album List Available=Nuova versione di Album List disponibile
Unknown Artist=Artista Sconosciuto
Use the "Add" button to insert search path in the edit box above=Usa il bottone "Aggiungi" per inserire il percorso di ricerca nella casella di testo in alto
gen_m3a.txt not found=gen_m3a.txt non trovato
...\Artist\Album=...\Artista\Album
...\Artist - Album=...\Artista - Album
...\Artist - Album - Year=...\Artista - Album - Anno
Select the folder where you want to include.=Scegli la cartella da includere.
Search Path=Percorsi di ricerca
Options=Opzioni
Skins=Skin
About=About
Readme=Leggimi
Play &All Albums=Riproduci &tutti gli album
&Generate HTML list=&Genera Lista HTML
&En-queue Album=A&ccoda l'album
&Play Album=&Riproduci l'album
Play &All Albums=Riproduci &tutti gli album
Re&name Album=Ri&nomina l'album
&Refresh=&Aggiona
&Write Playlist=&Scrivi la playlist
&Cancel=&Annulla
Search for text=Cerca il testo
&New name:=&Nuovo nome:
Rename=Rinomina
OK=OK
Cancel=Annulla
Album List Preferences=Impostazioni di Album List
&Add=&Aggiungi
&Remove=&Rimuovi
&File Types:=Tipi di &file:
&Scan directories at startup=&Esamina le cartelle all'avvio
Search &CD-ROMs automatically=Esamina i &CD-ROM automaticamente
&Ignore playlists at root of search paths=&Ignora le playlist nella radice dei percorsi di ricerca
Close=Chiudi
Album Naming=Titoli degli album
Use ID3 &Tag=Usa il &tag ID3
Use directory name=Usa il nome della cartella
&Style:=&Stile:
Show Album &Cover in Mini-browser=Mostra la &copertina dell'album nel Mini-browser
&Loop the next (N) and previous (M) album key=Tasti &Precedente (M) e Prossimo (N) album ciclici
&Keep the current song playing=&Lascia la canzone attuale in riproduzione
&Enqueue as default action=&Accoda come azione predefinita
&Enable playlist editor skin substitution=&Attiva l'utilizzo della skin del playlist editor
&Hide playlist editor's title=&Nascondi il titolo del playlist editor
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=Usa per Album List la skin del playlist editor di Winamp (quando non è disponibile una skin per Album List). Con questa opzione abilitata, la finestra di Album List è più integrata nelle altre finestre di Winamp.
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Anche se la finestra di Album List può risultare imperfetta con alcune skin, è comunque meglio avere lo stesso look su tutte le finestre di Winamp, perlomeno fino a quando tutti i disegnatori non cominceranno a produrre skin per questo plugin.
Check for new versions of Album List at startup=Cerca nuove versioni di Album List all'avvio
Translated by=Tradotto da
gen_m3a.txt not found=gen_m3a.txt non trovato
Artist=Artista
Album=Album
Confirmation=Conferma
Scan Sub-&directories=Esamina le &sottocartelle
&Show Album Cover=&Mostra la copertina dell'album
Re&move All=Rimuovi &Tutti
&Always sort files by filename=&Ordina sempre per il nome del file
History=Cambiamenti
Ignore all &playlists=Ignora tutte le &playlist
&Directory Style:=&Stile delle cartelle:
Use ID3 &Tag if present=Usa il &tag ID3 se è presente
Note: If no id3 tag is found albumlist will extract information from the directory instead=Nota: Se non viene trovato nessun tag ID3, Album List estrarrà le informazioni dalla directory
Strip &underscores=Elimina gli &underscore ( _ )
Smart &renaming for multi CD albums=&Rinomina intelligentemente gli album multi CD
&Multi CD directory names:=Nomi delle cartelle &multi CD
Album &Info=&Informazioni Album
Path:=Percorso:
Files:=File:
Length:=Lunghezza:
&Artist:=&Artista:
A&lbum:=A&lbum:
&Year:=A&nno:
List &Name:=No&me nella lista:
