[Info]
Name=T-Matsuo (http://win32lab.com/)
Language=Japanese (日本語)
Codepage=932

[Strings]
595634e0=プロファイル
701199a5=オプション
1b303a94=言語
25a44da7=履歴
9bee4214=About
63002595=名前
df21dcdd=時間
9ac89ef5=%ld 項目 [%s/%s]
131facac=再生
6c5f973e=追加
e7b30a62=項目を再生(&P)
25f49af8=Enter
48b2d014=項目を追加(&E)
f12493f3=Shift+Enter
97f8634c=アルバムをランダム再生
aff50a14=全てのアルバムを再生(&A)
0bd57785=全てのアルバムを再生 &by                                                                                                       
c099f326=アルバムへジャンプ(&J)
7de198a3=F3
5ccf61b9=高速スキャン(&Q)
6767d511=F5
6824bea8=リスト再読込(&L)
c60c8550=Ctrl+R
6440c65d=HTMLリストの生成(&G)
945a0e25=Ctrl+E
c9dff356=項目の再読込(&R)
8c5a4a74=情報表示(&I)...
79208514=F2
a92540c9=ジャケット画像の表示(&C)
c2cd98e7=Ctrl+S
96d0c60c=プレイリストの書込(&W)
d1c9ee3b=Ctrl+W
29f4b713=エクスプローラの起動(&X)...
bbd0d8f3=Ctrl+O
3dd047be=設定(&F)...
cf8ebe3e=Ctrl+P
6e34e0b8=メディア
f9ae04e9=タイトル
18385175=このページは、再生オプションを設定します。また "エクストラ" 機能をAlbumListで有効にすることができます。.
94d0e324=これらの設定は全てのAlbum Listプロファイルに影響します。
767c656c=再生オプション
554d111d=常にファイル名でソート(&A)
0be6496b=リストの最初から最後までをループする(&L)
d2b6b2c9=再生中の曲を維持する(&K)
826bb785=ダブルクリックかENTERキーでキューに追加する(&E)
3e0011d2=次のアルバムへ自動で進む(&N)
159fa841=ランダム
dd8c1705=エクストラ
25fc38e8=アルバム再生時にジャケット画像を表示する(&C)
ca3e9810=Winamp起動時にレジュームする(&R)
0f54532a=プロファイル設定
9df708b9=閉じる
b34e0ee2=システム標準
a0942cb9=繁体字中国語
637bb86f=簡体字中国語
7db42080=日本語
83bfc057=韓国語
e56142da=このページでは言語関連設定を行います。
def2878a=言語フォルダの中で言語ファイル(*.al)のうちの1つをコピーし編集することにより、自分の言語ファイルを作成することができます。
dd532695=翻訳
7b3d9df9=使用言語を選択してください:
4058bb32=編集(&E)
e00b0ee0=翻訳:
940f7bd4=エンコーディング
4f6abd2a=Album List
ff9d916d=プレイリストエディタ
12ceadcf=西暦
c2725aed=トラック
d4dc6bae=パス
dd1de621=アーティスト
c44cef1e=アルバム
eaf70a27=インデックス番号を表示
e58343d1=パスでリストをソート(&P)
c8c0d139=表示名でリストをソート(&D)
2720616e=アーティスト名でリストをソート(&B)
9203fdca=アルバム名でリストをソート(&A)
239185b0=西暦でリストをソート(&Y)
754e5b8f=トラック番号でリストをソート(&N)
84296a46=アルバム合計時間でリストをソート(&T)
2731689d=アルバムシャッフル(&S)
3f2c04c2=ヘッダを自動で隠す(&A)
e63ab84f=カラムサイズ自動(&c)
0acf477a=アルバム情報
254c2873=パス:
8ab8d624=ファイル:
2c5f4ccb=16
8771959c=長さ:
e334a2fc=51:01
447dd256=アーティスト(&A):
db196af8=アルバム(&l):
42343291=リスト名(&Y):
13a8c8ea=リスト名(&N):
e30cea72=OK
9386e871=キャンセル
e9a54ae8=時間表示: &h:mm:ss
74e5869e=時間表示: &mmm:ss
17892d79=フォルダを検索
c69564e2=追加(&A)
58ae63c6=削除(&R)
fbc6af06=全て削除(&m)
07eb3dfc=ファイル拡張子検索
1cda83d9=オプション
537d9d58=起動時にクイックスキャンする(&Q)
92499a9f=サブフォルダをスキャンする(&S)
a0471097=CD-ROMをスキャンする(&C)
a0a9c7b0=全てのプレイリストを無視する(&P)
ae9ac0ec=ルートプレイリストだけを無視する(&I)
b4150827=スキャンパラメータが更新されました.
57fda023=リストを今リロードしますか？
2bac165d=%ld 項目 [%s/%s]
04a15219=個々のアーティスト
767a6d8d=-- 自動認識 --
d6bccf21=...\アーティスト名\アルバム名
8a7e20f0=...\アーティスト名 - アルバム名
3b191256=...\アーティスト名 - アルバム名 - 西暦
b314ff76=...\アーティスト名\西暦 - アルバム名
26e836d4=...\アーティスト名 - 西暦 - アルバム名
2ec20f7a=命名規則
7a343860=フォルダスタイル:
fa17a3e6=ID3タグを使用する(&T)
22d7197b=補足: id3タグが見つからない場合、AlbumListはフォルダ名から情報を抽出します。
e7942f4f=複数CDアルバムのスマート名前変更(&R)
144a4dd2=複数CDフォルダ名(&M):
ae52f775=アンダースコアを取り除く(&U)
50b245bf=アルバムの'The'を無視してソートする(&A)
e7ce4b35=ファイル情報(一般)
d3ac7a91=内蔵ファイル情報リーダーを使用する(&B)
62e5544c=ファイル情報をWinampを通して取得(&W)
127f3a15=全てのアルバムを再生(&P)
967b5bab=旧バージョンの履歴:
1bac5fb9=About:
5b66661f=Album List起動時に最新バージョンをチェックする
c24f8388=再生: Album List内で戻る
a3f7ce42=Playback: Album List内で次へ
68fbd996=その他
09c79787=不明なアルバム
3a22696b=不明なアーティスト
1ae3575c=プロファイル %ld
bf58507f=このページは、AlbumListプロファイルを作成・設定・削除することことを可能にします。
0715fc3b=各プロフィール、互いから独立した1セットのパラメーターから成ります。多数のプロフィールで、Windowに音楽やビデオを持つことができます。
234cdea5=設定するプロファイルを選択してください:
5e107b3a=新規(&N)
c5f4bf6f=削除(&D)
8c997d8f=アルバムへジャンプ
244a326f=テキストで検索
fc90778f=キャンセル(&C)
92b40f2e=追加したいフォルダを選択してください。
a5751cfc=全てのアルバムを再生(&B)
e43933a6=翻訳: %s
c9e72d2c=プロファイル %ld (%s)
ca066edc=AL: アルバムへジャンプ
e7eb50e4=AL: 前のアルバムを再生
f959ad78=AL: 次のアルバムを再生
9b039898=AL: 前のアルバムを再生 (別のアーティスト)
66dbf312=AL: 次のアルバムを再生 (別のアーティスト)
6b787686=AL: アルバムのランダム再生
16661772=AL: Album Listの表示/非表示
2154112b=history.txtが見つかりません
ace05748=表示
7a74b311=ジャケット画像(&C)
a06dda9e=詳細(&D)
65572698=パス(&P)
1617189f=表示名(&D)
3d9d2daa=アーティスト名(&A)
7de4a61d=アルバム名(&A)
a345e0f9=西暦(&Y)
3e64e7f1=トラック番号(&N)
c34c7a92=総時間(&T)
bd891b51=ソート(&S)...
68d404bd=ステータス表示(&S)
2f616715=# of Tracks
fdc4bc55=長さ
d508f38c=Ctrl+V
e16dd4ea=Ctrl+Enter
a294e19a=再生(&P)
ee2a1214=キューに追加(&E)
8a1fe900=キューに追加して再生(&N)
f682ae40=Alt+Enter
1155ee23=アーティスト名、次に西暦
9dc9ee23=ヘッダ表示(&H)
