[Info]
Name=CherryLK
Language=Korean
Codepage=949

[Strings]
&Hide=숨김(&H)
S&how=표시(&H)
&System Default=시스템 표준(&S)
&Traditional Chinese=번체자 중국어(&T)
&Simplified Chinese=약자체의 한자 중국어(&S)
&Japanese=일본어(&J)
&Korean=한국어(&K)
&Language=언어(&L)
&Encoding=인코딩(&E)
&Off=표시 없음(&O)
Sort list by &path=파일 경로로 분류(&P)
Sort list by &display name=표시명으로 분류(&D)
Sort list by &artist name=아티스트 이름으로 분류(&A)
Sort list by &year=년도로 분류(&Y)
Sort list by &number of tracks=트랙으로 분류(&N)
Sort list by album total &time=앨범 연주 시간으로 분류(&T)
&Shuffle albums=앨범 순서 섞기(&S)
&Sort=분류(&S)
Show album total time in &h:mm:ss=앨범 총 연주 시간표시 [시:분:초]
Show album total time in &mmm:ss=앨범 총 연주 시간표시 [분:초]
Show &number of songs in album (nn)=앨범 총 곡수의 표시 (nn)
Show album &year - yyyy=앨범 년도 표시 - yyyy
Status &display=상태 표시(&D)
Re&fresh=새로 고침(&F)
Refresh (&Quick)=새로 고침-고속(&Q)
&Jump to album=앨범 바로가기(검색)(&J)
Jump to album=앨범 바로가기(검색)
P&roperties...=설정(&R)...
Properties=설정
&Album List=&Album List
New Album List Available=Album List의 신 버전 이용 가능
Unknown Artist=알수없는 아티스트
Use the "Add" button to insert search path in the edit box above="추가"버튼을 사용하고 검색 패스를 추가합니다
gen_m3a.txt not found=gen_m3a.txt가 발견되지 않습니다
...\Artist\Album=...\아티스트\앨범
...\Artist - Album=...\아티스트 - 앨범
...\Artist - Album - Year=...\아티스트 - 앨범 - 년도
Select the folder where you want to include.=추가하고 싶는 폴더를 지정하세요．
Search Path=검색 경로
Options=옵션
Skins=스킨
About=Album List에 관하여
Readme=Readme
Play &All Albums=모든 앨범을 연주(&A)
&Generate HTML list=HTML 리스트를 생성(&G)
&En-queue Album=앨범을 플레이 리스트에 추가(&E)
&Play Album=앨범을 연주(&P)
Play &All Albums=모든 앨범을 연주(&A)
Re&name Album=앨범 이름을 변경(&N)
&Refresh=새로 고침(&R)
&Write Playlist=플레이 리스트를 보존(&W)
&Cancel=취소(&C)
Search for text=문자열 검색
&New name:=새로운 이름(&N):
Rename=이름 변경
OK=OK
Cancel=취소
Album List Preferences=Album List 설정
&Add=추가(&A)
&Remove=삭제(&R)
&File Types:=파일의 종류:
&Scan directories at startup=시작할때 폴더를 검색(&S)
Search &CD-ROMs automatically=CD-ROM을 자동 검색(&C)
&Ignore playlists at root of search paths=검색 경로 루트의 플레이 리스트를 무시(&I)
Close=닫기
Album Naming=앨범의 명명 규칙
Use ID3 &Tag=ID3 태그를 사용한다(&T)
Use directory name=폴더 이름을 사용한다
&Style:=서식(&S)
Show Album &Cover in Mini-browser=앨범안의 그림 미니 브라우저에 표시(&C)
&Loop the next (N) and previous (M) album key=앨범 이동키 N(이전)/M(다음) 양끝에서 루프(&L)
&Keep the current song playing=앨범을 바꿔도 연주중인 곡은 계속 연주(&K)
&Enqueue as default action=앨범 선택시 이전 목록에 곡이 추가됨(&E)
&Enable playlist editor skin substitution=플레이리스트 에디터 스킨을 앨범에 사용(&E)
&Hide playlist editor's title=플레이리스트 에디터의 제목을 숨긴다(&H)
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=플레이 리스트 에디터의 스킨을 앨범 리스트의 스킨으로 사용합니다 (앨범 리스트의 스킨 비트맵이 스킨에 포함되지 않았을때) 이 옵션을 체크하면，앨범 리스트 Window는 Winamp와 통일성 있게 보입니다．
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=모든 스킨에 완벽히 적용되지는 않지만, 스킨 디자이너분들이 앨범 리스트의 스킨을 만들기 전까지는 최선의 선택이 될 것입니다.
Check for new versions of Album List at startup=시작시 Album List의 새 버전을 체크
Translated by=한글 번역:
gen_m3a.txt not found=gen_m3a.txt를 찾을수 없음
Artist=아티스트
Album=앨범
Confirmation=확인
Scan Sub-&directories=하위 폴더를 검색한다(&D)
&Show Album Cover=앨범안의 그림 미니 브라우저에 표시(&S)
Re&move All=전부 삭제(&M)
&Always sort files by filename=항상 파일 이름으로 정렬(&A)
History=앨범 리스트 버전 정보
Ignore all &playlists=모든 플레이 리스트를 무시한다(&P)
&Directory Style:=폴더 형식(&D)
Use ID3 &Tag if present=ID3 태그가 있으면 사용한다(&T)
Note: If no id3 tag is found albumlist will extract information from the directory instead=주의：ID3 태그가 존재하지 않는 경우，폴더 이름으로부터 정보를 추출합니다
Strip &underscores=언더스코어 제거(&U)
Smart &renaming for multi CD albums=다중 CD 앨범의 빠른 이름 설정(&R)
&Multi CD directory names:=다중 CD 폴더 이름:(&M)
Album &Info=앨범 정보(&I)
Path:=경로:
Files:=파일:
Length:=길이:
&Artist:=아티스트(&A):
A&lbum:=앨범(&L):
&Year:=년도(&Y):
List &Name:=리스트 이름(&N):
start=시작
stop=정지

