[Info]
Name=MelmaC 22.10.2004 dla AlbumList 2.0
Language=Polish/Polski

[Strings]
595634e0=Profil
701199a5=Opcje:
1b303a94=Jêzyk:
25a44da7=Historia:
9bee4214=O Programie...
63002595=Nazwa:
df21dcdd=Czas:
9ac89ef5=%ld elementów [%s/%s]
131facac=Odtwarzaj
6c5f973e=Dodaj...
e7b30a62=&Odtwarzaj element(y)
25f49af8=Enter
48b2d014=&Dodaj element(y)
f12493f3=Shift+Enter
97f8634c=Odtwarzaj l&osowy album
aff50a14=Odtwarzaj w&szystkie albumy
0bd57785=Odtwarzaj wszyst&kie albumy wed³ug..                                                                                 
    
                     
c099f326=Skocz do albumu
7de198a3=F3
5ccf61b9=&Odœwie¿ (Szybko)
6767d511=F5
6824bea8=&Odœwie¿ Wszystkie Œcie¿ki (Wolno)
c60c8550=Ctrl+R
6440c65d=&Wygeneruj listê Albumów w HTML-u
945a0e25=Ctrl+E
c9dff356=&Odœwie¿ zaznacony(e) element(y)
8c5a4a74=Poka¿ &Informacjê o Albumie...
79208514=F2
a92540c9=Poka¿ O&k³adkê
c2cd98e7=Ctrl+S
96d0c60c=&Zapisz Playliste(y)
d1c9ee3b=Ctrl+W
29f4b713=Poka¿ Album w Eksploratorze Windows
bbd0d8f3=Ctrl+O
3dd047be=P&referencje...
cf8ebe3e=Ctrl+P
6e34e0b8=Media
f9ae04e9=Tytu³
18385175=Ta strona pozwala na skonfigurowanie opcji Odtwarzania, a tak¿e na konfiguracje "Dodatków”, jakie zosta³y  
wprowadzone do Album Lista.
94d0e324=Te ustawienia zostan¹ zastosowane dla wszystkich Profili w Album List.
767c656c=O&pcje odtwarzania
554d111d=&Zawsze sortuj pliki wed³ug ich nazwy
0be6496b=&Zapentlaj, gdy dojdziesz do pocz¹tku lub koñca listy.
d2b6b2c9=&Nie przerywaj odtwarzania utworu.
826bb785=&Dodaj do Playlisty, gdy klikniesz 2-razy lub naciœniesz ENTER
3e0011d2=Automatycznie przejdŸ do nastêpnego Albumu
159fa841=Wybierz Losowo
dd8c1705=Dodatki
25fc38e8=Poka¿ ok³adkê albumu podczas odtwarzania
ca3e9810=&Wznawiaj odtwarzanie utworu podczas startu Winampa 
0f54532a=Ustawienia Profilu:
9df708b9=Zamknij
b34e0ee2=Systemowy (domyœlny)
a0942cb9=Traditional Chinese
637bb86f=Simplified Chinese
7db42080=Japoñski
83bfc057=Koreañski
e56142da=Ta strona pozwoli ci na skonfigurowanie jêzyka programu.
def2878a=Mo¿esz stworzyæ w³asny plik jêzykowy. Edytowaæ i skopiowaæ go do katalogu Language. (domyœlnie: C:\Program Files\Winamp\Plugins\Album List\Language )
dd532695=Przet³umaczy³:
7b3d9df9=Wybie¿ jêzyk programu: (zmiana zadzia³a po Restarcie Programu)
4058bb32=&Edytuj...
e00b0ee0=Przet³umaczy³:
940f7bd4=Kodowanie tekstu:
4f6abd2a=Album List
ff9d916d=Edytor Playlisty
12ceadcf=Rok
c2725aed=Liczba utworów
d4dc6bae=Œcie¿ka
dd1de621=Artysta
c44cef1e=Album
eaf70a27=Poka¿ indeks numeryczny
e58343d1=Sortuj Wed³ug œcie¿ki
c8c0d139=Sortuj Wed³ug wyœwietlanej n&azwy
2720616e=Sortuj Wed³ug nazwy &artysty
9203fdca=Sortuj Wed³ug nazwy al&bumu
239185b0=Sortuj Wed³ug &roku albumu
754e5b8f=Sortuj wed³ug liczby &utworów w albumie
84296a46=Sortuj wed³ug &czasu trwania albumów
2731689d=L&osowo
3f2c04c2=Automatycznie chowaj nag³ówek
e63ab84f=Automatyczny rozmiar kolumn
0acf477a=Informacje o Albumie 
254c2873=Œcie¿ka:
8ab8d624=Pliki:
2c5f4ccb=16
8771959c=Czas:
e334a2fc=51:01
447dd256=&Artysta:
db196af8=A&lbum:
42343291=&Rok:
13a8c8ea=Nazwa Listy:
e30cea72=OK
9386e871=Anuluj
e9a54ae8=Poka¿ czas jako &g:mm:ss
74e5869e=Poka¿ czas jako &mmm:ss
17892d79=Katalogi do przeszukania
c69564e2=&Dodaj
58ae63c6=&Kasuj
fbc6af06=Kasuj w&szystko
07eb3dfc=Formaty plików (rozszerzenia)
1cda83d9=Opcje
537d9d58=Szybki skan podczas startu 
92499a9f=Skanuj Pod-katalogi
a0471097=Skanuj &CD-ROMy
a0a9c7b0=Ignoruj wszystkie &playlisty
ae9ac0ec=&Ignoruj playlisty tylko w pod-katalogach
b4150827=Twoje parametry zosta³y zmienione!
57fda023=Czy chcesz za³adowaæ zaktualizowan¹ listê teraz?
2bac165d=%ld elementów [%s/%s]
04a15219=Ró¿ny Artysta
767a6d8d=-- Wykryj automatycznie --
d6bccf21=...\Artysta\Album
8a7e20f0=...\Artysta - Album
3b191256=...\Artysta - Album - Rok
b314ff76=...\Artysta\Rok - Album
26e836d4=...\Artysta - Rok - Album
2ec20f7a=Styl nazywania
7a343860=Styl katalogów:
fa17a3e6=U¿uj tagów ID3, jeœli dostêpne.
22d7197b=Nota: Jeœli tagi ID3 nie s¹ dostêpne to albumlist u¿yje informacji z katalogów, playlist.
e7942f4f=Inteligentne nazywanie Albumów na CD:
144a4dd2=&Nazwy Multi katalogów na CD:
ae52f775=Usuwaj z nazw podkreœlenia ( _ ) 
50b245bf=Ignoruj s³owo "The", gdy sortujesz albumy
e7ce4b35=Informacje o pliku (Globalne)
d3ac7a91=U¿yj informacji zawartych bezpoœrednio w pliku(ach)
62e5544c=Pobierz info o pliku(ach) bezpoœrednio z Winampa.
127f3a15=&Odtwarzaj wszystkie albumy
967b5bab=Historia:
1bac5fb9=O Programie:
5b66661f=Podczas staru sprawdzaj czy jest nowa wersja.
c24f8388=Odtwarzaj: Poprzedni Album List
a3f7ce42=Odtwarzaj: Nastêpny w Album List
68fbd996=Misc
09c79787=Nieznany Album
3a22696b=Nieznany Artysta
1ae3575c=Profil %ld
bf58507f=Ta strona pozwala na stworzenie, skonfigurowanie i skasowanie Twoich Profilów w Album List.
0715fc3b=Ka¿dy Profil sk³ada siê z parametrów, które s¹ miêdzy sob¹ niezale¿ne. Dziêki wielokrotnym profilom (multiple profiles), Mo¿esz mieæ swoj¹ muzykê w 1 oknie, pliki Wideo 2, a pliki z Audio CD w 3 Oknie Album Lista.
234cdea5=Zaznacz Profil w celu konfiguracji:
5e107b3a=&Nowy
c5f4bf6f=&Kasuj
8c997d8f=Skocz do albumu
244a326f=Szukaj tekstu
fc90778f=&Anuluj
92b40f2e=Zaznacz folder, który chcesz do³¹czyæ.
a5751cfc=Odtwarzaj wszystkie albumy z...
e43933a6=Przet³umaczy³: %s
c9e72d2c=Profil %ld (%s)
ca066edc=AL: Skocz do albumu
e7eb50e4=AL: Odtwarzaj poprzedni album
f959ad78=AL: Odtwarzaj nastêpny album
9b039898=AL: Odtwarzaj poprzedni album (ró¿ny Artysta)
66dbf312=AL: Odtwarzaj nastêpny album (ró¿ny Artysta)
6b787686=AL: Odtwarzaj losowy album
16661772=AL: Poka¿/Ukryj Album List-a
2154112b=Brak pliku history.txt :(
ace05748=Widok
7a74b311=&Ok³adka
a06dda9e=&Œczegó³y
65572698=&Œcie¿ki dostêpu
1617189f=&Wyœwietlanej Nazwy
3d9d2daa=&Nazwy Artysty
7de4a61d=&Nazwy Albumu
a345e0f9=&Roku
3e64e7f1=&Liczby utworów
c34c7a92=&Ca³kowitego czasu
bd891b51=&Sortuj wed³ug...
68d404bd=&Poka¿ status
2f616715=# œcie¿ek
fdc4bc55=Czas
d508f38c=Ctrl+V
e16dd4ea=Ctrl+Enter
a294e19a=&Odtwarzaj
ee2a1214=&Dodaj
8a1fe900=&Dodaj i odtwarzaj
f682ae40=Alt+Enter
1155ee23=Arysta nastêpnie Rok
9dc9ee23=Poka¿ &nag³ówek
