[Info]
Name=_Parilla_
Language=Portuguese

[Strings]
&Hide=&Ocultar
S&How=&Mostrar
&System Default=&Sistema Padrão
&Traditional Chinese=&Tradicional Chinês
&Simplified Chinese=&Simplificado Chinês
&Japanese=&Japonês
&Korean=&Koreano
&Language=&Lingua
&Encoding=&Codifição
&Off=&Desativado
Sort list by &path=Organizar Lista Por Caminho
Sort list by &display name=Organizar Lista Por Nome
Sort list by &artist name=Organizar Lista Por Artista
Sort list by &year=Organizar Lista Por Ano
Sort list by &number of tracks=Organizar Lista Por Faixa
Sort list by album total &time=Organizar Lista Por Tempo
&Shuffle albums=Álbums Aleatorios
&Sort=&Organizar
Show album total time in &h:mm:ss=Mostrar Tempo Total do Álbum em &h:mm:ss
Show album total time in &mmm:ss=Mostrar tempo total do Álbum em &mmm:ss
Show &number of songs in album (nn)=Mostrar &número de Músicas no Álbum (nn)
Show album &year - yyyy=Mostrar Ano do Álbum - aaaa
Status &display=Mostrar &Display
Re&fresh=&Atualizar
Refresh (&Quick)=Atualizar (&Rápido)
&Jump to album=&Pular para álbum
Jump to album=Pular Para Álbum
P&roperties...=&Propriedades...
&Album List=&Lista de Albuns
New Album List Available=Nova Lista de Albuns Disponiveis
Unknown Artist=Artista Desconhecido
Use the "Add" button to insert search path in the edit box above=Use o botão "Adicionar" para inserir o caminho da caixa de edição
gen_m3a.txt not found=gen_m3a.txt não encontrado
...\Artist\Album=...\Artista\Álbum
...\Artist - Album=...\Artista - Álbum
...\Artist - Album - Year=...\Artista - Álbum - Ano
Select the folder where you want to include.=Selecione a pasta onde vc deseja incluir
Search Path=Buscar por Caminho
Options=Opções
Skins=Skins
About=Sobre
Readme=Leia Me
Play &All Albums=Reproduzir &Todos os Álbum
&Generate HTML list=Gerar Lista em HTML
&En-queue Album=Álbums na Fila
&Play Album=Reproduzir Álbums
Play &All Albums=Re&produzir Álbum
Re&name Album=Re&nomear Álbum
&Refresh=&Atualizar
&Write Playlist=&Criar Playlist
&Cancel=&Cancelar
Search for text=Procurar Por Texto
&New name:=&Novo Nome
Rename=Renomear
OK=Ok
Cancel=Cancelar
Album List Preferences=Álbum de Preferencia.
&Add=&Adicionar
&Remove=&Remover
&File Types:=Tipo de Arquivos
&Scan directories at startup=Scanear Diretório ao Iniciar.
Search &CD-ROMs automatically=Procurar Automáticamente Por &CD-Roms.
&Ignore playlists at root of search paths=&Ignorar Playlists na Raiz do Caminho.
Close=Fechar
Album Naming=Nome de Álbums.
Use ID3 &Tag=Usar ID3 &Tag.
Use directory name=Usar Nome do Diretório.
&Style:=&Estilo
Show Album &Cover in Mini-browser=Mostrar Cover no Mini-Browser.
&Loop the next (N) and previous (M) album key=&Tecla (N) para proximo Álbum e (M) para anterior.
&Keep the current song playing=Manter Tocando Música Atual.
&Enqueue as default action=&Encaminhar a Fila Ação Padão
&Enable playlist editor skin substitution=Abilitar Substituição de Skins do editor do Playlist.
&Hide playlist editor's title=Ocultar Editor do Playlist
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=O editor de Skins substituto do playlist, como a Skin do Álbum List. (quando o bitmap da skin da lista do album não estiver disponível) Com esta opção abilitada, a janela do Álbum List parece integrada com o resto das janelas de Winamp.
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Embora não possa parecer perfeito com todas as Skins de fora, é ainda melhor ter o mesmo olhar através de todas as janelas de Winamp até que todos os designers de Skins comecem desenvolver este plugin.
Check for new versions of Album List at startup=Checar por novas versões de Albuns ao Iniciar.
Translated by=Traduzido Por
gen_m3a.txt not found=Não Achado gen_m3a.txt
Artist=Artista
Album=Álbum
Confirmation=Confirmar
