[Info]
Name=Vicky Rusu
Language=Romanian (Romana)

[Strings]
&Hide=&Ascunde
S&how=&Vizualizare
&System Default=&Predefinit
&Traditional Chinese=Chineza &Traditionala
&Simplified Chinese=Chineza &Simplificata
&Japanese=&Japoneza
&Korean=&Koreana
&Language=&Limba
&Encoding=&Codare
&Off=&Oprit
Sort list by &path=Sorteaza lista dupa cale
Sort list by &display name=Sorteaza lista dupa nume
Sort list by &artist name=Sorteaza lista dupa numele artistului
Sort list by &year=Sorteaza lista dupa an
Sort list by &number of tracks=Sorteaza lista dupa nr pieselor
Sort list by album total &time=Sorteaza lista dupa durata
&Shuffle albums=&Amestecare albume
&Sort=&Sortare
&Off=&Oprit
Show album total time in &h:mm:ss=Afiseaza durata in &h:mm:ss
Show album total time in &mmm:ss=Afiseaza durata in &mm:ss
Show &number of songs in album (nn)=Afiseaza nr de piese
Show album &year - yyyy=Afiseaza albumul &anul
Status &display=&Afisaj suplimentar
Re&fresh=&Reincarcare
Refresh (&Quick)=&Reincarcare rapida
&Jump to album=&Salt la albumul...
Jump to album=Salt la albumul...
P&roperties...=P&referinte...
&Album List=&Album List
New Album List Available=Noua versiune disponibila !
Unknown Artist=Artist necunoscut
Use the "Add" button to insert search path in the edit box above=Foloseste "Adauga" pentru a insera
un répertoire dans le champ ci-dessus
gen_m3a.txt not found=gen_m3a.txt indisponibil
...\Artist\Album=...\Artist\Album
...\Artist - Album=...\Artist - Album
...\Artist - Album - Year=...\Artist - Album - An
Select the folder where you want to include.=Selectati albumul pe care doriti sa il includeti
Search Path=Cauta cale
Options=Optiuni
Skins=Skinuri
About=Despre
Readme=Citeste
Play &All Albums=Redare &Toate albumele
&Generate HTML list=&Genereaza lista HTML
&En-queue Album=Adauga album
&Play Album=&Redare album
Play &All Albums=Redare &Toate albumele
Re&name Album=Re&denumire
&Refresh=&Reincarcare
&Write Playlist=&Creaza Playlist
&Cancel=&Anulare
Search for text=Cauta text
&New name:=&Nume nou:
Rename=Redenumire
OK=Ok
Cancel=Anulare
Album List Preferences=Album List preferinte
&Add=&Adaugare
&Remove=&Stergere
&File Types:=Tipuri de fisiere:
&Scan directories at startup=Scaneaza directoare la pornire
Search &CD-ROMs automatically=Verificare automata CD-rom
&Ignore playlists at root of search paths=&Ignora cautare cale la pornire
Close=Inchide
Album Naming=Numele albumului
Use ID3 &Tag=Utilizeaza ID3 tags
Use directory name=Utilizeaza numele directoarelor
&Style:=&Gen:
Show Album &Cover in Mini-browser=Afiseaza &Coperta albumului in Mini-Browser
&Loop the next (N) and previous (M) album key=Salt la urmatorul (N) si anteriorul (M)
&Keep the current song playing=&Continua redarea fisierului curent
&Enqueue as default action=Adauga ca actiune predefinita
&Enable playlist editor skin substitution=&Utilizeaza skinul playlist
&Hide playlist editor's title=&Ascunde "Playlist" editor title
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.="&Utilizeaza skinul playlist" (Cand albumlist nu are un skin specific). Cu aceasta optiune activata, fereastra album list va arata asemanator cu restul ferestrelor Winamp
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Oricum, s-ar putea sa nu arate perfect cu toate skinurile (fetele) disponibile, dar este de preferat pana cand designerii vor crea skinuri si pentru acest plugin.
Check for new versions of Album List at startup=Verifica pentru noi versiuni playlist la pornire
Translated by=Tradus de :
gen_m3a.txt not found=gen_m3a.txt indisponibil
Artist=Artist
Album=Album
Confirmation=Confirmare

