[Info]
Name=Mahamedquliev Sergey aka NeSe (nese@nekto.com)
Language=Russian (Русский)
Codepage=1251

[Strings]
&Hide=&Спрятать
S&how=&Показать
&System Default=&По умолчанию
&Traditional Chinese=&Традиционный Китайский
&Simplified Chinese=&Упрощенный Китайский
&Japanese=&Японский
&Korean=&Корейский
&Language=&Язык
&Encoding=&Кодировка
&Off=&Выключить
Sort list by &path=Отсортировать список по &пути
Sort list by &display name=Отсортировать список по &показываемому имени
Sort list by &artist name=Отсортировать список по &имени исполнителя
Sort list by &year=Отсортировать список по &году
Sort list by &number of tracks=Отсортировать список по &количеству песен
Sort list by album total &time=Отсортировать список по &общему времени альбома
Sort list by album name=Отсортировать список по именам альбомов
&Shuffle albums=&Перемешать альбомы
&Sort=&Сортировать
Show album total time in &h:mm:ss=Показать общее время альбома в &ч:мм:сс
Show album total time in &mmm:ss=Показать общее время альбома в &ммм:сс
Show &number of songs in album (nn)=Показать &количество песен в альбоме (nn)
Show album &year - yyyy=Показать &год альбома
Status &display=Показать &состояние
Re&fresh=&Обновить
Refresh (&Quick)=Быстро обновить
&Jump to album=&Перейти к альбому
Jump to album=Перейти к альбому
P&roperties...=&Свойства
&Album List=&Album List
New Album List Available=Появилась новая версия Album List
Unknown Artist=Неизвестный Исполнитель
Use the "Add" button to insert search path in the edit box above=Используйте кнопку "Добавить" для ввода пути поиска в окошко выше
gen_m3a.txt not found=gen_m3a.txt не найден
...\Artist\Album=...\Исполнитель\Альбом
...\Artist - Album=...\Исполнитель - Альбом
...\Artist - Album - Year=...\Исполнитель - Альбом - Год
...\Artist\Year - Album=...\Исполнитель\Год - Альбом
...\Artist - Year - Album=...\Исполнитель - Год - Альбом
-- Auto detect --=-- Автоматически --
Select the folder where you want to include.=Укажите папку, которую бы Вы хотели включить
Search Path=Путь для поиска
Options=Опции
Skins=Скины
About=О программе
Readme=Информация
Play &All Albums=Играть Все альбомы
Play all albums &by=Играть Все альбомы  
&Generate HTML list=Создать HTML список
&Enqueue item(s)=&Поставить альбом в очередь
&Play item(s)=Играть альбом(ы)
Play &All Albums=Играть Все альбомы
Re&name Album=Переименовать альбом
&Refresh item(s)=Обновить
&Write Playlist(s)=Создать плейлист
&Cancel=&Отменить
Search for text=Искать текст
&New name:=&Новое имя:
Rename=Переименовать
OK=OK
Cancel=Отменить
Album List Preferences=Установки Album List
&Add=&Добавить
&Remove=&Убрать
&File Types:=Типы файлов:
&Scan directories at startup=Проверять папки при запуске
Search &CD-ROMs automatically=&Автоматически искать компакт-диски
&Ignore playlists at root of search paths=&Игнорировать плейлисты
Close=Закрыть
Album Naming=Название альбома
Use ID3 &Tag=Использовать ID3 &Tag
Use directory name=Использовать имя папки
&Style:=&Стиль:
Show Album &Cover in Mini-browser=Показывать &обложку альбома в мини-броузере
&Loop the next (N) and previous (M) album key=&Замкнуть список альбомов в кольцо
&Keep the current song playing=&Продолжить проигрывание текущей композиции
&Enqueue as default action=&Сделать данную очередь очередью по умолчанию
&Enable playlist editor skin substitution=&Допустить скин как у плейлиста
&Hide playlist editor's title=&Убрать верхушку как у плейлиста
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=Допустить скин как у плейлиста (когда отдельный скин не доступен). Когда эта опция включена окошко списка альбомов выглядит в одном стиле с остальными окнами Winamp.
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Может это будет выглядеть несколько незавершенно, но лучше, когда все окна Winamp имеют единый вид, пока все создатели скинов не начнут делать специальные скины для этого плагина.
Check for new versions of Album List at startup=Проверять наличие обновлений Album List при запуске
Translated by=Переведено
gen_m3a.txt not found=gen_m3a.txt не найден
Artist=Исполнитель
Album=Альбом
Time=Время
Year=Год
Tracks=Треки
Path=Путь
Name=Имя
Confirmation=Подтверждение
Scan Sub-&directories=Проверять под-папки
&Show Album Cover=&показать обложку альбома
Re&move All=Удалить все
&Always sort files by filename=&Всегда сортировать файлы по названию
History=История
Ignore all &playlists=Игнорировать все &плейлисты
&Directory Style:=&Стиль папки:
Use ID3 &Tag if present=Если есть, использовать тэг
Note: If no id3 tag is found albumlist will extract information from the directory instead=Замечание: если тэг не найден, то будет использоваться информация напрямую из папки
Strip &underscores=Заменять знак подчеркивания на пробел
Smart &renaming for multi CD albums="&Умное" переименование для альбомов на нескольких CD
&Multi CD directory names:=&Многодисковые альбомы
Album &Info=&Информация о альбоме
Path:=Путь:
Files:=Файлы:
Length:=Длина:
&Artist:=&Исполнитель:
A&lbum:=&Альбом:
&Year:=&Год:
List &Name:=&Имя списка:
Quick scan at startup=Быстрое сканирование при загрузке
Scan sub-directories=Сканировать подпапки
Scan &CD-ROMs=Сканировать &CD-ROM'ы
&Ignore root playlists only=&Игнорировать только плейлисты расположенные в корне
File types to search=Типы файлов для поиска
Directories to search=Папки для поиска
Media=Медиа
Title=Заголовок
Profile preferences=Настройки профиля
Naming Style=Отображение названия
Directory Style:=Структура папок:
Ignore 'The' when sorting albums=Игнорировать "The" при сортировке альбомов
File info (Global)=Информация о файле (Общая)
Use &built-in file info readers=Использовать &встроенную функцию чтения информации
Get file info through &Winamp=Получать иформацию через &Winamp
About:=перевод NeSe (об ошибках докладывать на nese@nekto.com)
Option=Опции
Revision History:=История версий:
This page allows you to configure the playback options. It also allows your to configure the "extra" features that comes with Album List.=На этой закладке вы можете настроить проигрывание Album List. Также вы можете настроить дополнительные параметры.
These settings affect all Album List profiles.=Изменение этих настроек затронет все профили Album List.
Playback options=Опции проигрывания
&Loop when reaches the beginning or end of the list=повтроять если достигнуто начало или конец плейлиста
&Enqueue when double-clicking or pressing ENTER=&Добавлять при двойном щелчке или при нажатии Enter
Automatic advance to &next album=Автоматически переходить на &следующий альбом
Random=Случайно
Extras=Дополнительные настройки
Show Album &Cover when playing an album=Показывать &обложку альбома при его проигрывании
&Resume playback on Winamp startup=При запуске продолжать проигрывание с &места остановки
This page allows you to configure language related settings.=На этой странице вы можете настроить параметры перевода.
You can create your own language file by copying and editing one of the language files (*.al) in the Language directory.=Вы можете создать ваш файл языка скопировав и отредактировав один из языковых файлов (*.al) в папке \Winamp\Plugins\Album List\Language
Translation=Перевод (версия 1.0)
Select the language you want to use:=Выберите язык:
&Edit=&Редактировать
Translated by:=Перевел:
Encoding=Перекодировка
Playlist Editor=Редактор плейлиста
Language=Язык
Pre&ferences...=Настройки...
Show index number=Показывать номер альбома
Sort list by &album name=Сортировать по названию альбома
A&uto hide header=Автоматически скрывать заголовок
Auto size &columns=Автоматическая ширина колонок
&Quick scan=Быстрое сканирование
&Play all albums=Играть все альбомы
Play random album=Играть случайный альбом
Re&load list=Перезагрузить список
Profile=Профиль
This page allows you to create, configure, and delete your Album List profiles.=На этой закладке вы можете создать, настроить и удалить ваш профиль Album List.
Each profile consist of a set of parameters that are independent from each other. With multiple profiles, you can have your music in a window while your videos in another.=Каждый профиль содержит установленные параметры. Таким образом вы можете поделить профили, например, на музыкальные и на видео.
Select a profile to configure:=Выберите профиль для настройки:
&New=&Новый
&Delete=&Удалить
Enqueue=&Добавить
Play=Играть
Show &info...=Показать информацию...
Show &cover=Показать обложку
E&xplore...=&Проводник...