[Info]
Language=Sample
Name=Safai Ma

[Strings]
0085955a=Play...
04a15219=Various Artists
0715fc3b=Each profile consist of a set of parameters that are independent from each other. With multiple profiles, you can have your music in a window while your videos in another.
07de96ec=&Draw shadow
07eb3dfc=File types to search
09c79787=Unknown Album
0acf477a=Album Info
0bd57785=Play all albums &by                                                                                                       
0be6496b=&Loop when reaches the beginning or end of the list
0c6b61ed=&Height:
0f54532a=Profile Preferences
1155ee23=Artist name then year
127f3a15=&Play all albums
12ceadcf=Year
131facac=Play
13a8c8ea=List &Name:
144a4dd2=&Multi CD directory names:
159fa841=Random
1617189f=&Display name
16661772=AL: Show/Hide Album List
17892d79=Directories to search
18385175=This page allows you to configure the playback options. It also allows your to configure the "extra" features that comes with Album List.
19fb895a=Search order:
1ae3575c=Profile %ld
1b303a94=Language
1bac5fb9=About:
1cda83d9=Options
2154112b=history.txt not found
22d7197b=Note: If no id3 tag is found albumlist will extract information from the directory instead
234cdea5=Select a profile to configure:
239185b0=Sort list by &year
244a326f=Search for text
254c2873=Path:
25a44da7=History
25f49af8=Enter
25fc38e8=Show Album &Cover when playing an album
26e836d4=...\Artist - Year - Album
2720616e=Sort list by &artist name
2731689d=&Shuffle albums
27af2373=Mixed
29f4b713=E&xplore...
2ad5b8aa=Show full path
2bac165d=%ld item [%s/%s]
2ec20f7a=Naming Style
2f616715=# of Tracks
2fe771dd=* settings require restart of winamp to take effect
393b4d40=Update MSN Messenger's "What I'm Listening To"
3a22696b=Unknown Artist
3ab3a51b=# of Tracks:
3b191256=...\Artist - Album - Year
3b424ca0=Cache covers
3b964a19=Play random album &by
3d9d2daa=&Artist name
3dd047be=Pre&ferences...
3e0011d2=Automatic advance to &next album
3e64e7f1=&Number of tracks
3f2c04c2=A&uto hide header
4058bb32=&Edit
42343291=&Year:
433890b4=Show &Label
447dd256=&Artist:
458df5fa=&Width:
480b9dbb=Integrate with Media Library (requires restart of winamp)
48c615d8=Cover
4b45e4dc=Genre
4ffce515=&Display warning for long operations.
50b245bf=Ignore 'The' when sorting albums
537d9d58=Quick scan at startup
554d111d=&Always sort files by filename
57fda023=Do you want to reload the list now?
58ae63c6=&Remove
595634e0=Profile
5b66661f=Check for new versions of Album List at startup
5ccf61b9=&Quick scan
5d36c151=Select the folder.
5e107b3a=&New
62e5544c=Get file info through &Winamp
63002595=Name
6352d3b9=# of CDs:
637bb86f=Simplified Chinese
6440c65d=&Generate HTML list
65572698=&Path
66dbf312=AL: Play next album (different artist)
6767d511=F5
6824bea8=Re&load list
68d404bd=&Show Status
68fbd996=Misc
697e76a7=Enqueue all albums &by
6b787686=AL: Play random album
6c5f973e=Enqueue
6e34e0b8=Media
6f9e28c3=&Search inside mp3 (id3v2) and m4a (iTunes) files
701199a5=Option
742dda4d=This operation can potentially make Winamp less responsive.\nProceed to operate on these %ld albums?
74e5869e=Show time in &mmm:ss
754e5b8f=Sort list by &number of tracks
76205757=Enqueue random album &by
767a6d8d=-- Auto detect --
767c656c=Playback options
77c0051a=Enqueue...
79208514=F2
79f74215=&Genre
7a343860=Directory Style:
7a74b311=&Cover
7b3d9df9=Select the language you want to use:
7c366bd5=Border
7db42080=Japanese
7de198a3=F3
7de4a61d=&Album name
81d91cb8=Search Options
826bb785=&Enqueue when double-clicking or pressing ENTER
83bfc057=Korean
84296a46=Sort list by album total &time
8771959c=Length:
87d44aa2=albums
89657b45=Sort list by artist name then year
8a1fe900=&Enqueue and play
8a7e20f0=...\Artist - Album
8ab8d624=Files:
8c5a4a74=Show &info...
8c997d8f=Jump to album
9187f786=Search &additional folder for covers (in "artist - album.ext" format)
9203fdca=Sort list by &album name
92499a9f=Scan sub-directories
92b40f2e=Select the folder where you want to include.
9386e871=Cancel
940f7bd4=Encoding
945a0e25=Ctrl+E
94d0e324=These settings affect all Album List profiles.
954dceca=&Override default cover
967b5bab=Revision History:
96d0c60c=&Write playlist(s)
97f8634c=Play random album
9ac89ef5=%ld items [%s/%s]
9b039898=AL: Play previous album (different artist)
9bee4214=About
9c1ddeff=&Text color:
9dc9ee23=Show &Header
9df708b9=Close
a0471097=Scan &CD-ROMs
a06dda9e=&Details
a0942cb9=Traditional Chinese
a0a9c7b0=Ignore all &playlists
a294e19a=&Play
a345e0f9=&Year
a5751cfc=Play all albums &by
a58f3957=Enqueue &all albums
a5aa3cc5=W&idth:
a92540c9=Show &cover
a947e630=Playlist only
ace05748=View
ae52f775=Strip &underscores
ae9ac0ec=&Ignore root playlists only
af45ae70=&Close
aff50a14=Play &all albums
b314ff76=...\Artist\Year - Album
b34e0ee2=System Default
b4150827=Your scan parameters are changed.
b69bccd7=&Main window lightning bolt opens Album list instead of about box
bbd0d8f3=Ctrl+O
bd891b51=&Sort By
bf58507f=This page allows you to create, configure, and delete your Album List profiles.
c099f326=&Jump to album
c241f69a=Enqueue random album
c2725aed=Tracks
c2cd98e7=Ctrl+S
c34c7a92=&Total time
c44cef1e=Album
c49eebfb=Sort list by &genre
c5f4bf6f=&Delete
c60c8550=Ctrl+R
c69564e2=&Add
c8c0d139=Sort list by &display name
c9dff356=&Refresh item(s)
ca066edc=AL: Jump to album
ca3e9810=&Resume playback on Winamp startup
ce8743ae=&Genre:
cf8ebe3e=Ctrl+P
d1523cf0=Warning
d1c9ee3b=Ctrl+W
d2b6b2c9=&Keep the current song playing
d3ac7a91=Use &built-in file info readers
d4dc6bae=Path
d508f38c=Ctrl+V
d6bccf21=...\Artist\Album
da3dd910=&Rename
db196af8=A&lbum:
dd1de621=Artist
dd532695=Translation
dd8c1705=Extras
def2878a=You can create your own language file by copying and editing one of the language files (*.al) in the Language directory.
df21dcdd=Time
e0f5dd1e=&Draw title over cover
e16dd4ea=Ctrl+Enter
e30cea72=OK
e43933a6=Translated by: %s
e43dc7df=Size
e56142da=This page allows you to configure language related settings.
e58343d1=Sort list by &path
e63ab84f=Auto size &columns
e7942f4f=Smart &renaming for multi CD albums
e7ce4b35=File Info (Global)
e7eb50e4=AL: Play previous album
e9a54ae8=Show time in &h:mm:ss
eaf70a27=Show index number
ee2a1214=&Enqueue
f12493f3=Shift+Enter
f682ae40=Alt+Enter
f959ad78=AL: Play next album
f9ae04e9=Title
fa17a3e6=Use ID3 &Tag if present
fbc6af06=Re&move All
fdc4bc55=Length
ff9d916d=Playlist Editor
ffa5c131=&Color:

21a7348a=0 items
281839b3=Enter profile name
4dd3cc82=New Album List Available
78e043ca=Album List v%ld.%02ld is now available for download!
9673e08c=Search album folder
a0ca0f5c=Would you like to upgrade to the latest version?
b57a78f1=In the latest version of Album List:
bdf559ce=New Profile
cced2970=Sha&dow
