[Info]
Name=Devil Ng～四仔～^^
Language=Simplified Chinese (简体中文)
Codepage=936

[Strings]
&Hide=隐藏(&H)
S&how=显示(&H)
English=英文
Bulagrian=
Catalan=
Czech=捷克文
Danish=丹麦文
Faroesee=
Finnish=芬兰文
French=法文
German=德文
Hungarian=匈牙利文
Italian=意大利文
Japanese=日文
Korean=韩文
Polish=波兰文
Portuguese=葡文
Romanian=罗马文
Russian=俄文
Spanish=西班牙文
Swedish=瑞典文
Simplified Chinese=简体中文
Traditional Chinese=繁体中文
&System Default=系统预设(&D)
&Traditional Chinese=繁体中文(&T)
&Simplified Chinese=简体中文(&S)
&Japanese=日文(&J)
&Korean=韩文(&K)
&Language=操作语系(&L)
&Encoding=系统编码(&E)
&Off=无效(&O)
Sort list by &path=以路径排序(&P)
Sort list by &display name=以曲名排序(&D)
Sort list by &artist name=以歌手名排序(&A)
Sort list by &year=以年份排序(&Y)
Sort list by &number of tracks=以曲目排序(&N)
Sort list by album total &time=以播放时间排序(&T)
&Shuffle albums=随机播放(&S)
&Sort=档案排序(&S)
Show album total time in &h:mm:ss=以"时:分:秒"显示专辑的总播放时间(&L)
Show album total time in &mmm:ss=以"分:秒"显示专辑的总播放时间(&S)
Show &number of songs in album (nn)=显示专辑的歌目编号(&N)
Show album &year - yyyy=以四位数字显示专辑年份(&Y)
Status &display=状态显示(&D)
Re&fresh=重新整理(&F)
Refresh (&Quick)=快速重新整理(&Q)
&Jump to album=跳至专辑(&J)
Jump to album=跳至专辑
P&roperties...=内容...(&P)
&Album List=&Album List
New Album List Available=有新版本的Album List存在
Unknown Artist=不明的歌手
Use the "Add" button to insert search path in the edit box above=按下方的"加入"并于方块中指定搜寻路径
gen_m3a.txt not found=找不到档案 gen_m3a.txt
...\Artist\Album=...\歌手名\专辑名
...\Artist - Album=...\歌手名 - 专辑名
...\Artist - Album - Year=...\歌手名 - 专辑名 - 年份
Select the folder where you want to include.=请选取你想指定的数据夹。
Search Path=路径搜寻
Options=系统选项
Skins=操作面板
About=关于Album List
Readme=自述文件
Play &All Albums=立即播放所有专辑(&A)
&Generate HTML list=建立HTML档案列表(&G)
&En-queue Album=加入至播放清单(&E)
&Play Album=播放此专辑(&P)
Play &All Albums=播放全部专辑(&A)
Re&name Album=重新命名专辑(&N)
&Refresh=重新整理(&R)
&Write Playlist=重写播放清单(&W)
&Cancel=取消(&C)
Search for text=请输入搜寻文字
&New name:=新名称(&N)：
Rename=重新命名
OK=确定
Cancel=取消
Album List Preferences=Album List内容
&Add=加入(&A)
&Remove=移除(&R)
Re&move All=全部移除(&M)
&File Types:=档案类型(&F):
&Scan directories at startup=起动时搜寻数据夹(&S)
Scan sub-&directories=同时搜寻子数据夹(&D)
Search &CD-ROMs automatically=自动搜寻光驱(&C)
Ignore all &playlists=无视所有播放清单档案(&P)
&Ignore playlists at root of search paths=无视目前资料夹(&I)
Close=关闭
Album Naming=专辑命名方式
Use ID3 &Tag=使用ID3 Tag(&T)
Use directory name=使用数据夹名称(&D)
&Style:=风格(&S):
&Always sort files by filename=永远以文件名称排序(&A)
Show Album &Cover in Mini-browser=显示专辑并覆盖于迷你浏览器(&C)
&Loop the next (N) and previous (M) album key=重复使用快速键"下一专辑(N)"及"前一专辑(M)"
&Keep the current song playing=重复播放现正播放中的歌曲(&K)
&Enqueue as default action=自动加入清单(&E)
&Enable playlist editor skin substitution=使用播放清单编辑器的面板(&E)
&Hide playlist editor's title=隐藏播放清单编辑器的标题(&H)
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=(当Album List的专用操作面板档案不存在时) 容许套用播放清单编辑器的面板到Album List ，当此选项生效时，Album List会自动把操作面板与Winamp播放清单编辑器现时使用的面板统合。
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=纵使对于某些面板来说不太完美，但总比使用元始的的面板好看。这样的情况唯有直至面板设计者设计本外挂程序的操作面板才可改善。
Check for new versions of Album List at startup=起动时自动检查新版本
Translated by=无责任翻译者: 
gen_m3a.txt not found=找不到档案:gen_m3a.txt
Special Thanks:=特别鸣谢:
Artist=歌手名
Album=专辑名
Confirmation=确认
History=更新覆历
&Directory Style:=数据夹命名形式(&D):
Use ID3 &Tag if present=尽可能使用ID3 Tag(&T)
Note: If no id3 tag is found albumlist will extract information from the directory instead=注意:当ID3 Tag不存在时Album List将会以数据夹名称代替。
Strip &underscores=以空格取代底线(&U)
Smart &renaming for multi CD albums=自动重新命名所有复数CD的专辑(&R)
&Multi CD directory names:=复数CD的资料夹包含(&M):
Album &Info=专辑资料(&I)
Path:=路径:
Files:=档案:
Length:=长度:
&Artist:=歌手(&A):
A&lbum:=专辑(&L):
&Year:=年份(&Y):
List &Name:=清单名称(&N):
