[Info]
Name=pedator - TL/FWBz (aremont6639vze@excite.com)
Language=Spanish (Español)

[Strings]
&Hide=&Ocultar
S&how=&Mostrar
&System Default=El del &Sistema por Defecto
&Traditional Chinese=Chino &Tradicional
&Simplified Chinese=Chino &Simplificado
&Japanese=&Japonés
&Korean=&Koreano
&Language=&Lenguaje
&Encoding=&Codificación
&Off=&Desactivado
Sort list by &path=Ordenar lista por &Ruta
Sort list by &display name=Ordenar lista por Nombre &Mostrado
Sort list by &artist name=Ordenar lista por Nombre de &Artista
Sort list by &year=Ordenar lista por A&ño
Sort list by &number of tracks=Ordenar lista por &Número de Pistas
Sort list by album total &time=Ordenar lista por &Tiempo Total
&Shuffle albums=Albums Aleatorios
&Sort=&Ordenar
&Off=&Desactivado
Show album total time in &h:mm:ss=Mostrar tiempo total de álbum en &h:mm:ss
Show album total time in &mmm:ss=Mostrar tiempo total de álbum en &mmm:ss
Show &number of songs in album (nn)=Mostrar &número de canciones en álbum (nn)
Show album &year - yyyy=Mostrar año de álbum - aaaa
Status &display=Mostrar &Estado
Re&fresh=&Actualizar
Refresh (&Quick)=Actualizar (&Rápido)
&Jump to album=&Saltar a álbum
Jump to album=Saltar a álbum
P&roperties...=&Propiedades...
&Album List=&Album List
New Album List Available=Nuevo Album List Disponible
Unknown Artist=Artista Desconocido
Use the "Add" button to insert search path in the edit box above=Usa el botón "Añadir" para insertar la ruta en que buscar en la siguiente caja
gen_m3a.txt not found=gen_m3a.txt no encontrado
...\Artist\Album=...\Artista\Album
...\Artist - Album=...\Artista - Album
...\Artist - Album - Year=...\Artista - Album - Año
Select the folder where you want to include.=Selecciona la carpeta que quieres incluir
Search Path=Buscar en Rutas
Options=Opciones
Skins=Pieles
About=Acerca de...
Readme=Leeme
Play &All Albums=Reproducir &Todos los Albums
&Generate HTML list=&Generar listado HTML
&En-queue Album=Enviar Album a &Cola
&Play Album=Re&producir Album
Play &All Albums=Reproducir &Todos los Albums
Re&name Album=Re&nombrar Album
&Refresh=&Actualizar
&Write Playlist=&Guardar Lista de Reproducción
&Cancel=&Cancelar
Search for text=Buscar por texto
&New name:=&Nuevo Nombre
Rename=Renombrar
OK=Aceptar
Cancel=Cancelar
Album List Preferences=Preferencias de Album List
&Add=&Añadir
&Remove=&Eliminar
&File Types:=Tipos de Archivo
&Scan directories at startup=Escanear directorios al iniciar
Search &CD-ROMs automatically=Buscar automáticamente &CD-Roms
&Ignore playlists at root of search paths=&Ignorar listas de reproducción en raiz de rutas
Close=Cerrar
Album Naming=Nombres de Album
Use ID3 &Tag=Usar E&tiquetas ID3
Use directory name=Usar Nombre de Directorio
&Style:=E&stilo:
Show Album &Cover in Mini-browser=Mostrar &Carátula de Album en Mini-browser
&Loop the next (N) and previous (M) album key=&Tecla de álbum siguiente (N) y previo (M)
&Keep the current song playing=&Mantener reproduciendo la actual canción
&Enqueue as default action=&Enviar a Cola como acción por defecto
&Enable playlist editor skin substitution=&Permitir sustitución con piel de playlist
&Hide playlist editor's title=&Ocultar título de ventana playlist en piel
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=Sustituir piel de album list por la piel del editor de playlist. (cuando album list no tenga el bitmap de piel disponible)
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Puede que no parezca perfecto con todas las pieles, podría conseguirse que se pareciera mas a las ventanas de Winamp si los diseñadores de pieles hicieran pieles para este plugin.
Check for new versions of Album List at startup=Comprobar nuevas versiones de Album List al inicio
Translated by=Traducido por
gen_m3a.txt not found=gen_m3a.txt no encontrado
Artist=Artista
Album=Album
Confirmation=Confirmar
Scan Sub-&directories=Explorar Sub&directorios
&Show Album Cover=Mo&strar Carátula de Album
Re&move All=Eli&minar Todo
&Always sort files by filename=Siempre ordenar &archivos por nombre
History=Historia
Ignore all &playlists=Ignorar todas las listas de Reproducción
&Directory Style:=Estilo de &Directorio:
Use ID3 &Tag if present=Usar E&tiqueta ID3 si existe
Note: If no id3 tag is found albumlist will extract information from the directory instead=Nota: Si no se encuentra etiqueta id3 albumlist extraerá la información del directorio.
Strip &underscores=Quitar g&uiones bajos
Smart &renaming for multi CD albums=Renombrado rápido para albums multi-CD
&Multi CD directory names:=No&mbres de directorio de multi-CD
Album &Info=&Info de Album
Path:=Ruta:
Files:=Archivos:
Length:=Tiempo:
&Artist:=&Artista:
A&lbum:=A&lbum:
&Year:=A&ño:
List &Name:=&Nombre de Lista:
start=iniciar
stop=detener
