[Info]
Name=hagman
Language=Swedish (Svenska)

[Strings]
&Hide=&Göm
S&how=&Visa
&System Default=&System
&Traditional Chinese=Kinesiska, traditionell
&Simplified Chinese=Kinesiska, förenklad
&Japanese=&Japanska
&Korean=&Koreanska
&Language=&Språk
&Encoding=Kodning
&Off=&Av
Sort list by &path=Sotera efter sökväg
Sort list by &display name=Sortera efter visnings namn
Sort list by &artist name=Sortera efter artist namn
Sort list by &year=Sortra efter år
Sort list by &number of tracks=Sortera efter antal låtar
Sort list by album total &time=Sortera efter album tid
&Shuffle albums=&Blanda album
&Sort=&Sortera
Show album total time in &h:mm:ss=Visa albumets total tid i &h:mm:ss
Show album total time in &mmm:ss=Visa albumets total tid i &mmm:ss
Show &number of songs in album (nn)=Visa antal låtar i albums (nn)
Show album &year - yyyy=Visa album år - yyyy
Status &display=&Status visning
Re&fresh=Uppdatera
Refresh (&Quick)=Uppdatera (snabbt)
&Jump to album=&Hoppa till album
Jump to album=Hoppa till album
P&roperties...=&Inställningar...
&Album List=&Album List
New Album List Available=Uusi versio Album Lististä saatavilla
Unknown Artist=Tuntematon esittäjä
Use the "Add" button to insert search path in the edit box above=Käytä "Lisää" painiketta lisätäksesi kansioita hakupolkuun
gen_m3a.txt not found=Tiedostoa gen_m3a.txt ei löydy
...\Artist\Album=...\Artist\Album
...\Artist - Album=...\Artist - Album
...\Artist - Album - Year=...\Artist - Album - År
Select the folder where you want to include.=Välj katalogen du vill lägga till:
Search Path=Sökvägar
Options=Instställningar
Skins=Skins
About=Om
Readme=Läs mig
Play &All Albums=Spela upp alla album
&Generate HTML list=&Generara HTML lista
&En-queue Album=&Lägg till Album
&Play Album=&Spela upp Album
Play &All Albums=Spela upp alla album
Re&name Album=&Byt namn på Album
&Refresh=&Uppdatera
&Write Playlist=Skriv Spelllista
&Cancel=&Avbryt
Search for text=Sök efter text
&New name:=&Nytt namn:
Rename=Byt namn
OK=OK
Cancel=Avbryt
Album List Preferences=Album List Inställningar
&Add=&Lägg till
&Remove=&Ta bort
&File Types:=Filtyper:
&Scan directories at startup=&Sök igenom kataloger vid start
Search &CD-ROMs automatically=Sök igenom &CD-Skivor automatisk
&Ignore playlists at root of search paths=&Ignorera spellista i roten av kataloger
Close=Stäng
Album Naming=Album namn
Use ID3 &Tag=Använd ID3 &Tag
Use directory name=Använd Katalog namn
&Style:=&Stil:
Show Album &Cover in Mini-browser=Visa Album konvlut i Mini-Browser
&Loop the next (N) and previous (M) album key=&Loopa nästa (N) och föregående (M) album
&Keep the current song playing=&Spela färdigt låten
&Enqueue as default action=&Lägg till som standard
&Enable playlist editor skin substitution=&Aktivera Spellistans skin
&Hide playlist editor's title=&Göm Spellistans titel
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=Vill du använda spellistans skin som album list skin. (När album list skin bilden saknas). Med det här valet aktiverat så kan album list fönstret vara mer intrigerat med de resterande Winamp fönstren.
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Även om det kanske inte ser perfekt ut på alla skins där ute, det är fortfarande bättre att ha samma stil över alla Winamp fönster tills alla skinners börjar skinna den här pluginen.
Check for new versions of Album List at startup=&Kolla efter nya versioner av Album List vid start
Translated by=Översatt av
gen_m3a.txt not found=gen_m3a.txt hittades ej
Artist=Artist
Album=Album
Confirmation=Bekräftelse