[Info]
Name=จักรพงษ์ วิเศษสัมมาพันธ์ Toto (ebuytoto@hotmail.com)
Language=Thai (ภาษาไทย)
Codepage=874

[Strings]
04a15219=นักร้องหลายคน
0715fc3b=แต่ละโพรไฟล์ประกอบด้วยชุดข้อมูลที่เป็นอิสระต่อกัน ซึ่งจะทำให้คุณสามารถแยกการค้นหาเพลงและไฟล์วิดีโอออกจากกันได้ในแต่ะโพรไฟล์
07eb3dfc=รูปแบบไฟล์ที่ต้องการให้ค้นหา
09c79787=ไม่ทราบชื่ออัลบัม
0acf477a=ข้อมูลของอัลบัม
0bd57785=เล่นทุกอัลบัมที่เป็นของ (&B)  
0be6496b=เล่นซ้ำจนกระทั่งถึงอัลบัมแรก หรืออัลบัมสุดท้ายที่อยู่ในรายการ (&L)
0f54532a=คุณสมบัติของโพรไฟล์
1155ee23=ชื่อนักร้อง แล้วตามด้วยปี
127f3a15=เล่นทุกอัลบัม (&P)
12ceadcf=ปี
131facac=เล่น
13a8c8ea=ชื่อที่แสดง (&N):
144a4dd2=ชื่ออัลบัมสำหรับซีดีหลายแผ่น : (&M)
159fa841=แบบสุ่ม
1617189f=ชื่อที่แสดง (&D)
16661772=AL: แสดง/ซ่อน Album List
17892d79=รายการโฟลเดอร์ที่ต้องการให้ค้นหา
18385175=ส่วนนี้คุณสามารถกำหนดตัวเลือกของการเล่น รวมถึงสามารถกำหนดลักษณะใน เพิ่มเติม ได้อีกด้วย
1ae3575c=โพรไฟล์ %ld
1b303a94=ภาษา
1bac5fb9=เกี่ยวกับ :
1cda83d9=ตัวเลือก
2154112b=ไม่พบไฟล์ history.txt
22d7197b=คำเตือน: ถ้าตรวจหา ID3 Tag ไม่พบจะใช้ข้อมูลจากโฟลเดอร์แทน
234cdea5=เลือกโพรไฟล์ที่ต้องการแก้ไข :
239185b0=เรียงตามปี (&Y)
244a326f=ชื่อ เพลง/นักร้อง ที่ต้องการค้นหา
254c2873=แหล่งที่มา :
25a44da7=ข้อมูลเก่า
25f49af8=Enter
25fc38e8=แสดงรูปปกอัลบัมขณะเล่นเพลงในอัลบัม (&C)
26e836d4=...\ศิลปิน - ปี - อัลบัม
2720616e=เรียงตามศิลปิน (&A)
2731689d=สลับที่แบบสุ่ม (&S)
29f4b713=ไปยังโฟล์เดอร์ที่เป็นที่อยู่ของอัลบัมนี้ (&X)
2bac165d=%ld item [%s/%s]
2c5f4ccb=16
2ec20f7a=รูปแบบชื่อที่แสดง
2f616715=# ของเพลงในอัลบัม
3a22696b=ไม่ทราบชื่อนักร้อง
3b191256=...\ศิลปิน - อัลบัม - ปี
3b964a19=เล่นทุกอัลบัมแบบสุ่มที่ร้องโดย
3d9d2daa=ชื่อนักร้อง (&A)
3dd047be=คุณสมบัติ...(&F)
3e0011d2=เล่นอัลบัมต่อไปโดยอัตโนมัติ (&N)
3e64e7f1=เพลงลำดับที่ (&N)
3f2c04c2=ซ่อนหัวเรื่องอัตโนมัติ (&U)
4058bb32=แก้ไข (&E)
42343291=ปี (&Y):
447dd256=ศิลปิน (&A):
48b2d014=นำอัลบัมนี้ไปต่อคิว (&E)
4f6abd2a=Album List
50b245bf=ไม่สนใจคำว่า 'The' เมื่อมีการเรียงอัลบัม
537d9d58=ทำการสแกนเมื่อเปิดวินแอมป์
554d111d=เรียงเพลงที่นำไปเล่นใน Playlist ตามชื่อเพลงเสมอ (&A)
57fda023=ต้องการที่จะทำการสแกนใหม่เลยใช่หรือไม่?
58ae63c6=เอาออก (&R)
595634e0=โพรไฟล์
5b66661f=ตรวจหาเวอร์ชันใหม่ของ Album List เมื่อเปิดโปรแกรม
5ccf61b9=ค้นหาโฟลเดอร์ในรายการใหม่อย่างรวดเร็ว (&Q)
5e107b3a=สร้าง (&N)
62e5544c=ใช้ข้อมูลของไฟล์ของวินแอมป์
63002595=ชื่อ
637bb86f=ภาษาจีน (สมัยใหม่)
6440c65d=สร้างรายชื่ออัลบัมเป็นไฟล์ HTML (&G)
65572698=แหล่งที่มา (&P)
66dbf312=AL: เล่นอัลบัมถัดไป (นักร้องคนอื่น)
6767d511=F5
6824bea8=ค้นหาโฟลเดอร์ในรายการใหม่ (&L)
68d404bd=แสดงสถานะ (&S)
68fbd996=Misc
6b787686=AL: เล่นสุ่มอัลบัม
6c5f973e=นำไปต่อคิว
6e34e0b8=สื่อที่ค้นหา
701199a5=ตัวเลือก
74e5869e=แสดงเวลาในรูปแบบ (นาที:วินาที)(&M)
754e5b8f=เรียงตามจำนวนเพลง (&N)
767a6d8d=-- ตรวจสอบโดยอัตโนมัติ --
767c656c=ตัวเลือกของการเล่น
79208514=F2
7a343860=รูปแบบของโฟลเดอร์ :
7a74b311=หน้าปก (&C)
7b3d9df9=เลือกภาษาที่ต้องการ :
7db42080=ภาษาญี่ปุ่น
7de198a3=F3
7de4a61d=ชื่ออัลบัม (&A)
826bb785=นำอัลบัมที่เลือกไปต่อคิวใน Playlist (&E)
83bfc057=ภาษาเกาหลี
84296a46=เรียงตามเวลารวมของแต่ละอัลบัม (&T)
8771959c=ความยาว :
89657b45=เรียงตามชื่อนักร้อง แล้วตามด้วยปี
8a1fe900=นำไปต่อคิว และเล่นเพลงนี้เลย
8a7e20f0=...\ศิลปิน - อัลบัม
8ab8d624=ไฟล์ :
8c5a4a74=แสดงข้อมูล (&I)
8c997d8f=ไปที่อัลบัม
9203fdca=เรียงตามชื่ออัลบัม (&A)
92499a9f=ค้นหาในโฟลเดอร์ย่อย
92b40f2e=เลือกโฟลเดอร์ที่ต้องการนำมารวม
9386e871=ยกเลิก
940f7bd4=การเข้ารหัสภาษา
945a0e25=Ctrl+E
94d0e324=ค่าเหล่านี้มีผลต่อโพรไฟล์ฺทั้งหมดของ Album List
967b5bab=ข้อมูลเวอร์ชันย้อนหลัง :
96d0c60c=สร้าง Playlist (&W)
97f8634c=สุ่มเล่นอัลบัม
9ac89ef5=%ld items [%s/%s]
9b039898=AL: เล่นอัลบัมก่อนหน้านี้ (นักร้องคนอื่น)
9bee4214=เกี่ยวกับ
9dc9ee23=แสดงหัวข้อ (&H)
9df708b9=ปิด
a0471097=ค้นหาจากไดร์ฟ CD-ROM (&C)
a06dda9e=รายละเอียด (&D)
a0942cb9=ภาษาจีน (ดั้งเดิม)
a0a9c7b0=ไม่สนใจ Playlist ทั้งหมด (&P)
a294e19a=เล่น (&P)
a345e0f9=ปี (&Y)
a3f7ce42=เล่นอัลบัมถัดไป
a5751cfc=เล่นทุกอัลบัมที่ร้องโดย (&B)
a92540c9=แสดงรูปปกอัลบัม (&C)
ace05748=มุมมอง
ae52f775=เปลี่ยน _ (underscore) เป็นช่องว่าง (&U)
ae9ac0ec=ไม่สนใจ Playlist ที่อยู่ในโฟลเดอร์หลักในรายการ (&I)
aff50a14=เล่นทุกอัลบัม (&A)
b314ff76=...\ศิลปิน\ปี - อัลบัม
b34e0ee2=ภาษาพื้นฐานของระบบ
b4150827=ค่าต่างๆ สำหรับการค้นหา ได้มีการเปลี่ยนแปลงใหม่
b69bccd7=รูปสายฟ้าในหน้าหลักของวินแอมป์ ใช้เปิด Album List แทน
bbd0d8f3=Ctrl+O
bd891b51=เรียงตาม (&S)
bf58507f=ส่วนนี้คุณสามารถสร้าง, แก้ไข และลบโพรไฟล์ของคุณได้
c099f326=ไปที่อัลบัม (&J)
c24f8388=เล่นอัลบัมก่อนหน้า
c2725aed=จำนวนเพลงในอัลบัม
c2cd98e7=Ctrl+S
c34c7a92=เวลาทั้งหมด (&T)
c44cef1e=อัลบัม
c5f4bf6f=ลบ (&D)
c60c8550=Ctrl+R
c69564e2=เพิ่ม (&A)
c8c0d139=เรียงตามชื่ออัลบัม (&D)
c9dff356=ค้นหาอัลบัมที่เลือกใหม่ (&R)
c9e72d2c=โพรไฟล์ %ld (%s)
ca066edc=AL: ไปยังอัลบัม
ca3e9810=เล่นเพลงที่กำลังเล่นอยู่ขณะที่ปิดวินแอมป์คราวที่แล้วต่อ (&R)
cf8ebe3e=Ctrl+P
d1c9ee3b=Ctrl+W
d2b6b2c9=เล่นเพลงที่กำลังเล่นอยู่ต่อไป (&K)
d3ac7a91=ใช้ตัวอ่านข้อมูลของไฟล์ที่มีอยู่แล้ว
d4dc6bae=แหล่งที่มา
d508f38c=Ctrl+V
d6bccf21=...\ศิลปิน\อัลบัม
db196af8=อัลบัม (&L):
dd1de621=นักร้อง
dd532695=การแปล
dd8c1705=เพิ่มเติม
def2878a= คุณสามารถสร้างไฟล์ภาษาขึ้นมาได้โดยสร้างสำเนาไฟล์ภาษา (*.al) แล้วแก้ไขไฟล์นั้นที่อยู่ใน Language โฟลเดอร์
df21dcdd=เวลา
e00b0ee0=แปลโดย :
e16dd4ea=Ctrl+Enter
e30cea72=ตกลง
e334a2fc=51:01
e43933a6=แปลโดย : %s
e56142da=ส่วนนี้คือการตั้งค่าสำหรับภาษาของ Album List
e58343d1=เรียงตามที่มา (&P)
e63ab84f=ปรับความกว้างคอลัมน์อัตโนมัติ (&C)
e7942f4f=ใช้ Smart Renaming สำหรับอัลบัมรวมเพลง (&R)
e7b30a62=เล่นอัลบัมนี้ (&P)
e7ce4b35=ข้อมูลของไฟล์
e7eb50e4=AL: เล่นอัลบัมก่อนหน้านี้
e9a54ae8=แสดงเวลาในรูปแบบ (ชั่วโมง:นาที:วินาที)(&H)
eaf70a27=แสดงลำดับ
ee2a1214=นำไปต่อคิว (&E)
f12493f3=Shift+Enter
f682ae40=Alt+Enter
f959ad78=AL: เล่นอัลบัมถัดไป
f9ae04e9=รูปแบบชื่อที่แสดง
fa17a3e6=ใช้ ID3 Tag ถ้ามี
fbc6af06=เอาออกทั้งหมด (&M)
fc90778f=ยกเลิก (&C)
fdc4bc55=ความยาว
ff9d916d=Playlist Editor