[Info]
Name=Devil Ng～四仔～^^
Language=Traditional Chinese (繁體中文)
Codepage=950

[Strings]
&Hide=隱藏(&H)
S&how=顯示(&H)
English=英文
Bulagrian=
Catalan=
Czech=捷克文
Danish=丹麥文
Faroesee=
Finnish=芬蘭文
French=法文
German=德文
Hungarian=匈牙利文
Italian=義大利文
Japanese=日文
Korean=韓文
Polish=波蘭文
Portuguese=葡文
Romanian=羅馬文
Russian=俄文
Spanish=西班牙文
Swedish=瑞典文
Simplified Chinese=簡體中文
Traditional Chinese=繁體中文
&System Default=系統預設(&D)
&Traditional Chinese=繁體中文(&T)
&Simplified Chinese=簡體中文(&S)
&Japanese=日文(&J)
&Korean=韓文(&K)
&Language=操作語系(&L)
&Encoding=系統編碼(&E)
&Off=無效(&O)
Sort list by &path=以路徑排序(&P)
Sort list by &display name=以曲名排序(&D)
Sort list by &artist name=以歌手名排序(&A)
Sort list by &year=以年份排序(&Y)
Sort list by &number of tracks=以曲目排序(&N)
Sort list by album total &time=以播放時間排序(&T)
&Shuffle albums=隨機播放(&S)
&Sort=檔案排序(&S)
Show album total time in &h:mm:ss=以"時:分:秒"顯示專輯的總播放時間(&L)
Show album total time in &mmm:ss=以"分:秒"顯示專輯的總播放時間(&S)
Show &number of songs in album (nn)=顯示專輯的歌目編號(&N)
Show album &year - yyyy=以四位數字顯示專輯年份(&Y)
Status &display=狀態顯示(&D)
Re&fresh=重新整理(&F)
Refresh (&Quick)=快速重新整理(&Q)
&Jump to album=跳至專輯(&J)
Jump to album=跳至專輯
P&roperties...=內容...(&P)
&Album List=&Album List
New Album List Available=有新版本的Album List存在
Unknown Artist=不明的歌手
Use the "Add" button to insert search path in the edit box above=按下方的"加入"並於方塊中指定搜尋路徑
gen_m3a.txt not found=找不到檔案 gen_m3a.txt
...\Artist\Album=...\歌手名\專輯名
...\Artist - Album=...\歌手名 - 專輯名
...\Artist - Album - Year=...\歌手名 - 專輯名 - 年份
Select the folder where you want to include.=請選取你想指定的資料夾。
Search Path=路徑搜尋
Options=系統選項
Skins=操作面板
About=關於Album List
Readme=讀我檔案
Play &All Albums=立即播放所有專輯(&A)
&Generate HTML list=建立HTML檔案列表(&G)
&En-queue Album=加入至播放清單(&E)
&Play Album=播放此專輯(&P)
Play &All Albums=播放全部專輯(&A)
Re&name Album=重新命名專輯(&N)
&Refresh=重新整理(&R)
&Write Playlist=重寫播放清單(&W)
&Cancel=取消(&C)
Search for text=請輸入搜尋文字
&New name:=新名稱(&N)：
Rename=重新命名
OK=確定
Cancel=取消
Album List Preferences=Album List內容
&Add=加入(&A)
&Remove=移除(&R)
Re&move All=全部移除(&M)
&File Types:=檔案類型(&F):
&Scan directories at startup=起動時搜尋資料夾(&S)
Scan sub-&directories=同時搜尋子資料夾(&D)
Search &CD-ROMs automatically=自動搜尋光碟機(&C)
Ignore all &playlists=無視所有播放清單檔案(&P)
&Ignore playlists at root of search paths=無視目前資料夾(&I)
Close=關閉
Album Naming=專輯命名方式
Use ID3 &Tag=使用ID3 Tag(&T)
Use directory name=使用資料夾名稱(&D)
&Style:=風格(&S):
&Always sort files by filename=永遠以檔案名稱排序(&A)
Show Album &Cover in Mini-browser=顯示專輯並覆蓋於迷你瀏覽器(&C)
&Loop the next (N) and previous (M) album key=重複使用快速鍵"下一專輯(N)"及"前一專輯(M)"
&Keep the current song playing=重複播放現正播放中的歌曲(&K)
&Enqueue as default action=自動加入清單(&E)
&Enable playlist editor skin substitution=使用播放清單編輯器的面板(&E)
&Hide playlist editor's title=隱藏播放清單編輯器的標題(&H)
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=(當Album List的專用操作面板檔案不存在時) 容許套用播放清單編輯器的面板到Album List ，當此選項生效時，Album List會自動把操作面板與Winamp播放清單編輯器現時使用的面板統合。
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=縱使對於某些面板來說不太完美，但總比使用元始的的面板好看。這樣的情況唯有直至面板設計者設計本外掛程式的操作面板才可改善。
Check for new versions of Album List at startup=起動時自動檢查新版本
Translated by=無責任翻譯者: 
gen_m3a.txt not found=找不到檔案:gen_m3a.txt
Special Thanks:=特別鳴謝:
Artist=歌手名
Album=專輯名
Confirmation=確認
History=更新覆歷
&Directory Style:=資料夾命名形式(&D):
Use ID3 &Tag if present=盡可能使用ID3 Tag(&T)
Note: If no id3 tag is found albumlist will extract information from the directory instead=注意:當ID3 Tag不存在時Album List將會以資料夾名稱代替。
Strip &underscores=以空格取代底線(&U)
Smart &renaming for multi CD albums=自動重新命名所有複數CD的專輯(&R)
&Multi CD directory names:=複數CD的資料夾包含(&M):
Album &Info=專輯資料(&I)
Path:=路徑:
Files:=檔案:
Length:=長度:
&Artist:=歌手(&A):
A&lbum:=專輯(&L):
&Year:=年份(&Y):
List &Name:=清單名稱(&N):
