[Info]
Name=Alp Çýltýk (alpciltik@hotmail.com)
Language=Turkish (Türkçe)
Codepage=1254

[Strings]
&Hide=Gizle
S&how=Göster
&System Default=Sistem ayarlarýna dön
&Traditional Chinese=Geleneksel Çince
&Simplified Chinese=Basitleþtirilmiþ Çince
&Japanese=Japonca
&Korean=Korece
&Language=Dil
&Encoding=Kodlama
&Off=Kapat
Sort list by &path=Dosya yoluna göre sýrala
Sort list by &display name=Görünen ismine göre sýrala
Sort list by &artist name=Sanatçý ismine göre sýrala
Sort list by &year=Albüm yýlýna göre sýrala
Sort list by &number of tracks=Þarký sayýsýna göre sýrala
Sort list by album total &time=Albüm toplam zamanýna göre sýrala
&Shuffle albums=Albümleri karýþtýr  (Shuffle)
&Sort=Sýrala
Show album total time in &h:mm:ss=Albümün toplam zamanýný ss:dd:ss olarak göster
Show album total time in &mmm:ss=Albümün toplam zamanýný ddd:ss olarak göster
Show &number of songs in album (nn)=Albümdeki þarký sayýsýný göster (nn)
Show album &year - yyyy=Albüm yýlýný göster - yyyy
Status &display=Göstergeler
Re&fresh=Yenile
Refresh (&Quick)=Yenile (hýzlý)
&Jump to album=Albüm atla
Jump to album=Albüm atla
P&roperties...=Özellikler...
Properties=Özellikler
&Album List=Album List
New Album List Available=Yeni Sürüm "Album List" Mevcut
Unknown Artist=Bilinmeyen Sanatçý
Use the "Add" button to insert search path in the edit box above=Taramak istediðiniz klasörlerin yerini belirtmek için "Ekle" tuþunu kullanýnýz
gen_m3a.txt not found=gen_m3a.txt bulunamýyor
...\Artist\Album=...\Sanatçý\Albüm
...\Artist - Album=...\Sanatçý - Albüm
...\Artist - Album - Year=...\Sanatçý - Albüm - Yýl
Select the folder where you want to include.=Araþtýrýlmasýný istediðiniz klasörü seçiniz:
Search Path=Araþtýrýlacak Dizin
Options=Seçenekler
Skins=Deriler
About=Album List Hakkýnda
Readme=Beni oku
Play &All Albums=Tüm Albümleri çal
&Generate HTML list=HTML listesi oluþtur
&En-queue Album=Playliste Ekle
&Play Album=Albümü çal
Play &All Albums=Tüm Albümleri çal
Re&name Album=Albümü yeniden adlandýr
&Refresh=Tazele
&Write Playlist=Playlisti yaz
&Cancel=Ýptal
Search for text=Metin araþtýr
&New name:=Yeni isim:
Rename=Yeniden adlandýr
OK=Tamam
Cancel=Ýptal
Album List Preferences=Album List Seçenekler
&Add=Ekle
&Remove=Kaldýr
&File Types:=Dosya uzantýsý:
&Scan directories at startup=Baþlangýçta klasörleri tara
Search &CD-ROMs automatically=CD-ROM larý otomatik olarak tara
&Ignore playlists at root of search paths=Taranan klasörlerdeki playlistleri görmezden gel
Close=Kapat
Album Naming=Albüm isimledirmede..
Use ID3 &Tag=..ID3-Tag kullan
Use directory name=..Dosya adýný kullan
&Style:=Stil:
Show Album &Cover in Mini-browser=Albüm Kapaðýný Mini-Gezgin de göster
&Loop the next (N) and previous (M) album key=Sonraki(M) ve önceki(N) albüme klavye tuþuyla geç
&Keep the current song playing=Çalan þarkýyý koru
&Enqueue as default action=Daima playliste ekle 
&Enable playlist editor skin substitution=Playlist düzenleyicinin derisini kullan
&Hide playlist editor's title=Playlist düzenleyicinin baþlýðýný sakla
Substitute playlist editor's skin as the album list skin. (when the album list skin bitmap is not available) With this option enabled, the album list window looks more integrated with the rest of the Winamp windows.=Album Listin Playlist düzenleyicisinin derisini kullanmasý                   (Album list derisi bitmap ise kullanýlamaz).               Bu özellik aktif olduðu zaman, Album List penceresi diðer winamp pencereleriyle daha iyi bütünleþir.
Although it may not look perfect with all the skins out there, it is still better to have the same look across all Winamp windows until all skin designers start skinning this plugin.=Dýþarýdaki tüm derilere raðmen, tüm deri tasarýmcýlarý, diðer Winamp pencereleriyle birlikte bu pluginide derileyene kadar bu mükemmel görünmeyebilir.                                                                             Deri --> Skin
Check for new versions of Album List at startup=Baþlangýçta Album Listin yeni sürümlerini kontrol et
Translated by=Türkçeye çeviren:
gen_m3a.txt not found=gen_m3a.txt bulunamýyor
Artist=Sanatçý
Album=Albüm
Confirmation=Onaylama
Scan sub-&directories=Seçilen klasörün alt dosyalarýný da tara
Scan Sub-&directories=Seçilen klasörün alt dosyalarýný da tara
&Show Album Cover=Albüm kapaðýný göster
Re&move All=Hepsini kaldýr
&Always sort files by filename=Her zaman dosya ismine göre sýrala
History=Tarihçe
Ignore all &playlists=Tüm playlistleri görmezden gel
&Directory Style:=Dosyalama stili:
Use ID3 &Tag if present= Eðer varsa ID3 Tag kullan
Note: If no id3 tag is found albumlist will extract information from the directory instead=Not: Eðer id3 tag bulunamazsa albumlist dosyalama stili bilgisini kullanacak
Strip &underscores=Alt çizgileri kaldýr
Smart &renaming for multi CD albums=Çok CD'li albümler için akýllý adlandýrmayý kullan
&Multi CD directory names:=Çok CD'li dosyalama adlarý
Album &Info=Albüm bilgisi
Path:=Dizin
Files:=Þarký
Length:=Uzunluk
&Artist:=Sanatçý
A&lbum:=Albüm
&Year:=Yýl
List &Name:=Liste adý
