/.cvsignore/1.1/Sat May  6 17:24:16 2006//
/OGG.cpp/1.1/Sat May  6 17:24:16 2006//
/OGG.def/1.1/Sat May  6 17:24:16 2006//
/OGG.dsp/1.2/Sat May 13 04:21:23 2006//
/OGG.h/1.1/Sat May  6 17:24:16 2006//
/OGG.rc/1.1/Sat May  6 17:24:16 2006//
/OGG.ver/1.1/Sat May  6 17:24:16 2006//
/StdAfx.cpp/1.1/Sat May  6 17:24:16 2006//
/StdAfx.h/1.1/Sat May  6 17:24:16 2006//
/resource.h/1.1/Sat May  6 17:24:16 2006//
/OGG.vcproj/1.1/Fri May 25 14:13:36 2007//
/OggInfo.h/1.3/Tue Jan 12 14:50:12 2010//
D
