/.cvsignore/1.1/Sat May  6 17:24:16 2006//
/FLAC.cpp/1.1/Sat May  6 17:24:16 2006//
/FLAC.def/1.1/Sat May  6 17:24:16 2006//
/FLAC.h/1.1/Sat May  6 17:24:16 2006//
/FLAC.rc/1.1/Sat May  6 17:24:16 2006//
/FLAC.ver/1.1/Sat May  6 17:24:16 2006//
/StdAfx.cpp/1.1/Sat May  6 17:24:16 2006//
/StdAfx.h/1.1/Sat May  6 17:24:16 2006//
/resource.h/1.1/Sat May  6 17:24:16 2006//
/FLAC.dsp/1.3/Tue Jan 12 14:50:11 2010//
/FLAC.vcproj/1.1/Fri May 25 14:13:36 2007//
/FlacInfo.h/1.3/Tue Jan 12 14:50:11 2010//
D
