/bulgarian.al/1.3/Sun Oct 30 22:07:56 2005//
/catalan.al/1.3/Sun Oct 30 22:07:56 2005//
/czech.al/1.4/Tue Mar  7 02:02:37 2006//
/danish.al/1.3/Sun Oct 30 22:07:56 2005//
/dutch.al/1.3/Sun Oct 30 22:07:56 2005//
/faroese.al/1.3/Sun Oct 30 22:07:56 2005//
/finnish.al/1.3/Sun Oct 30 22:07:56 2005//
/french.al/1.5/Tue May 16 16:27:39 2006//
/german.al/1.6/Tue May 16 14:22:21 2006//
/hungarian.al/1.3/Sun Oct 30 22:07:56 2005//
/italian.al/1.3/Sun Oct 30 22:07:56 2005//
/japanese.al/1.4/Sun Aug 20 06:45:52 2006//
/korean.al/1.4/Sun Aug 20 06:45:52 2006//
/polish.al/1.3/Sun Oct 30 22:07:56 2005//
/portuguese.al/1.3/Sun Oct 30 22:07:56 2005//
/romanian.al/1.3/Sun Oct 30 22:07:56 2005//
/russian.al/1.4/Sun Aug 20 06:45:52 2006//
/sample.al/1.9/Tue May 16 14:22:21 2006//
/simplified chinese.al/1.4/Sun Aug 20 06:45:52 2006//
/spanish.al/1.3/Sun Oct 30 22:07:56 2005//
/swedish.al/1.3/Sun Oct 30 22:07:56 2005//
/thai.al/1.5/Sun Aug 20 06:45:52 2006//
/traditional chinese.al/1.4/Sun Aug 20 06:45:52 2006//
/turkish.al/1.4/Sun Aug 20 06:45:52 2006//
D
